<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Preparing and Training Superintendents for the Mission of Executive Management</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>bdc92877-73c6-4221-93a7-86311a5c9a2f</md:uuid>
</metadata>
<content>
<para id="element-547"><media id="idp8162896" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idm622160">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.</note><para id="id13340011">Preparing and Training Superintendents for
the Mission of Executive Management</para>
<para id="id13340020"/>


<para id="id13340145">Superintendent preparation and training has
remained substantially unaltered for a half century. State
certification requirements drive the content and activities for
preparation programs housed in higher education institutions. State
agencies never participated in superintendent preparation beyond
awarding certification to post master’s educators completing an
“approved” course of study. However, high stakes testing and
accountability pressures are now causing a few states to reconsider
traditional paths to superintendent certification. Illinois and
Washington have “opened” the superintendency to individuals without
educational, managerial, executive, or higher education
backgrounds. What the effects of these attempts “to” provide local
school districts with “superintendent choice” is unclear at this
time.</para>
<para id="id13340172">Reform literature discussing preparation,
selection, and evaluation of superintendents generally questions
the abilities of superintendents to bring about higher student test
scores. Seldom discussed is effective management of resources and
systems. Policy literature often tosses aside superintendent
management responsibilities as being a “technical” matter, not
germane to the development of transformational executive
leadership.</para>
<para id="id13340191">This paper focuses on “real” superintendent
management preparation or training necessary to effectively and
efficiently manage district fiscal, personnel, and physical
resources. The creation of an effective and functional management
system is most definitely a pre-condition for exercising effective
leadership. Seldom are high scoring districts found without
effective superintendent led management systems.</para>
<para id="id13340206">What is needed is a new vision of
superintendent executive level management training consisting of a
cooperative effort between universities, state agencies, and
professional associations. This new paradigm should cast management
training in an equal role with leadership preparation. The
existence of higher education and degree programs should not be
eliminated but augmented by state agency resources and involvement
with professional associations.</para>
<para id="id13340218">Preparing Superintendents to be Executive
Managers</para>
<para id="id13340223">The Need for a New Paradigm</para>
<para id="id13340227">Often school reformers sarcastically
criticize superintendents as “mere” managers not capable of
leading, schools, districts and communities. Education literature
abounds with conventional wisdom rhetoric advocating “silver
bullet” leadership stratagems guaranteeing higher test scores. For
the sake of self preservation, many superintendents “talk the talk”
of transformational, creative, challenged, results based, follower
based, distributive and situational leadership but few actual “walk
the walk” toward verifiable results and “managerially” improved
districts. District improvement is more likely achieved through
“appropriate” board and superintendent leadership behavior in
conjunction with effective management. One strategy alone in most
cases will not maintain or bring about organizational effectiveness
and reform.</para>
<para id="id13340262">Large urban districts poignantly and
tragically illustrate this paradigm. These large urban districts
(often mammoth impersonal hierarchical bureaucracies) serve more
than a third of the nation’s public school children and provide a
majority of No Child Left Behind’s (NCLB) “failing” schools. The
picture of “failing schools within failing districts” in “failing
communities” provides a chilling view of urban America today. By
2015 at least one out of two public school students will be a
minority enrolled in one of these “failing districts” (National
Center for Education Statistics, 2000).</para>
<para id="id13340283">What massive set of policy initiatives can
turn around this urban (actually national) catastrophe? More money,
more teachers, better teachers, better principals, better
curriculum, parental involvement, better governance or current
“jingoistic” leadership by principals and superintendents?</para>
<para id="id13340297">Recent reform literature offers “quick school
fixes” via “better” leadership. Foundations, state agencies,
universities, private sector groups, and school districts have in
the past, and are today, spending significant amounts to “implant”
leadership skills in principals and superintendents. How this “new”
leadership is to be evaluated, except by very nebulous test scores
increases, is not discussed. Many reform writers slip into the
beginning graduate student error of assuming high correlation
denotes causation.</para>
<para id="id13340312">The Roles of Superintendents</para>
<para id="id13340320">In some respects the superintendent’s role is
an anomaly in comparison to many complex organizations. The roles
of leadership (executive) and management are discrete functions
carried out by separate role incumbents in large private sector
organizations. This is only true in perhaps 1% to 2% of American
public school districts.</para>
<para id="id13340335">A body of literature in the field of business
not only separates the two roles but also discusses personality
traits and types best needed to fit each role. These “managerial”
and “leadership” personalities are portrayed many times to be in
opposition and conflict (Zaleznik, 1977). If this business
organization literature aptly describes leadership and management
needed in public school districts, a curious paradox is created for
superintendents. Can a superintendent possess both a leadership and
management personality? Or does the more confining role of the
manager inhibit the less confining role of executive leader?</para>
<para id="id13340355">Importantly, is there sufficient inter-role
conflict to render the superintendency a plural role forcing
incumbents to choose between often conflicting role expectations
and responsibilities? If effective managers and effective leaders
possess different personalities, can one superintendent be
effectively trained for a role requiring a bi-polar personality?
This is certainly another way to view the common description of
leaders as being either relations or task oriented in selected
practices and situations (Hersey &amp; Blanchard, 1988). This may
also account for the reluctance of many superintendents to adopt a
change agent role requiring “visionary” leadership and
risks.</para>
<para id="id13340377">There appears to be an absence of literature
examining the “managerial” and “leadership” attributes of
superintendents in terms of emotional involvement, empathy, and
social discourse. Leaders are typically characterized as being
extroverted and intensely emotionally involved with followers and
colleagues in a realm of ideas. Managers on the other hand relate
to others according to roles and sequences of events in
decision-making and task completion (Zaleznik, 1977). Which of the
two best fits or describes current superintendents?</para>
<para id="id13340393">Callahan Revisited</para>
<para id="id13340397">Callahan’s identification and description of
four distinctive roles of the superintendent, scholarly educational
leader, business executive, educational statesman in democratic
society, and applied social scientist, suggest a plural role with
built-in conflict (Callahan, 1962). Cuban (1976) and others
correctly point out that superintendents must manifest behavior
elements of these four roles at different times and places in their
practice. This is correct as the superintendent is a highly
situational position dictated by boards and unique sets of local
circumstances. Lutz and Merz (1992) and others suggest three
“general roles” for superintendents as, change agent, developer, or
maintainer of the status quo. These roles are situational based
requiring distinct sets of leadership and management skills. Do
these skill sets require psychosocial attitudes? It is likely this
trio of roles significantly affects a board’s decision when
selecting a new superintendent.</para>
<para id="id13340442">A board satisfied with the performance of the
district may carefully select a superintendent with excellent
management skills charged to keep the district at its present level
of operation. Or a board may choose a management skilled
superintendent to carefully manage a district with very few
resources and little possibility of implementing reform
initiatives. This status quo superintendent role is very
prevalent.</para>
<para id="id13340463">Another board may have already passed through
an era of repeated failed reform initiatives led by a change
oriented visionary leader and feel the time is ripe for a new
superintendent to pick up the pieces and develop and manage them
into a whole program. The developer role may be the superintendent
many large urban districts need at this time.</para>
<para id="id13340478">The hard charging visionary change-agent
leader is resplendent in today’s reform literature. This is
particularly true in the urban districts where change agent
superintendents stay fewer than 3 years and initiate three new
reform initiatives each year of their brief tenure (Hess, 1999).
Contrary to conventional wisdom relatively few boards are actively
seeking this usually short term leader. Only 8 % of superintendents
participating in the American Association of School Administrators
(AASA) Ten Year Study in 2000 said their boards hired them to be
“reform leaders” (Glass, Bjork, &amp; Brunner, 2004).</para>
<para id="id13317747">The majority of school boards appear to be
seeking a superintendent with ability to develop programs and
effectively manage district resources. These boards probably agree
with Zaleznik (1977), effective change agent leaders often create
disorder, a condition many boards desire to avoid. This is afar
different view from what school reformers and their political
policy makers arrogantly and blindly demand of boards. A reality
seen by boards is that a majority of school districts possess
central office staffs of one or two administrators and while strong
leadership is desired, management is imperative.</para>
<para id="id13317782">Unfortunately, what is not discussedin the
literature is whether a superintendent can be adequately proficient
in Callahan’s (1964) or other multiple role models. Callahan’s four
conceptual roles expand the superintendency far beyond the business
paradigm of leadership and management. The role models of change
agents, developers, and maintainers of the status quo are
overlapping and many boards may even require superintendents to act
to a degree in each.</para>
<para id="id13317810">A complication certainly must arise in
practice when superintendent leadership situations change due to
board elections or adjustments in community expectations. The
reform era has “politicized” the role to the point in some
districts where the superintendent is the “chief political
officer.” Carrying out this role takes a superintendent “out” of
the district and in extreme cases makes the role of superintendent
a community rather educational role. This may be occurring more
than we are presently aware.</para>
<para id="id13317830">Leaders and Managers</para>
<para id="id13317835">Bennis and Nanus (1985) in their review of
more than 1,000 studies of leadership and management found more
than 350 definitions of effective leadership. Not finding a clear
understanding of non-leaders versus leaders, they coined the term
“a leader does the right thing” and “manager does the thing
right.”</para>
<para id="id13317850">Drucker (1985) states that effective leaders
make relatively few decisions regarding the “total” picture and the
future of the organization. If this is true, then superintendents
in most districts are obligated by the board to make few “day to
day” management types of decisions. Perhaps Drucker’s axiom best
fits the superintendent-board team role that may be cast as the
district’s “visionary-effective leader.” In the context of American
schools decisions resulting in broad policy statements are the
responsibility of the board.</para>
<para id="id13317867">What is the board’s role in superintendent
leadership? Management traditionally has been expected of
superintendents by boards. Over involvement in management by board
members (micro-management) has never been an approved practice. The
National School Board Association (2000) and its state affiliates
particularly condemn the practice, often creating conflict between
boards and superintendents. The problem has been what is the
demarcation line between policy, leadership, and management? When
does superintendent leadership join or separate from board
leadership? In addition, boards and superintendents often have very
different ideas as to what constitutes board
micromanagement.</para>
<para id="id13317895">Policy and procedures in school districts
often appear to be management statements. The division between
superintendent, leadership, and management might be:</para>
<list list-type="bulleted" id="id13317902">
<item>Leadership is “influencing” the community, staff, board, and
students.</item>
<item>Leadership is “guiding” in setting abstracts such as goals,
vision, etc.</item>
<item>Leadership is “persuading” staff to put aside self
interests.</item>
<item>Management is “shaping” district management systems to
produce results.</item>
<item>Management is “supervising” and insuring worker
productivity.</item>
</list>
<para id="id13317963">Leadership overall recognizes the total
school district and attempts to influence it or its employees in a
certain direction. Management is actually accomplishing the task
(Hersey &amp; Blanchard, 1988).</para>
<para id="id13317974">As Lunenberg and Ornstein (2000) point out, a
school organization does not need good leadership to survive. Poor
leadership in a district may not affect the overall operation for
years. However, poor management quickly impairs the organization
effectiveness.</para>
<para id="id13317982">A Management Training Platform</para>
<para id="id13317990">Most education leadership literature is
strangely silent about district level management as the essential
foundation or platform necessary for productive district system
leadership. Without a solid district level management platform,
leadership strategies of any type are likely to flounder or be
seriously impeded. It is a challenge to find a high academic
achieving district without competent fiscal, budget, facilities,
personnel, curriculum, and support services management. A plethora
of school based activities, if well supported by the central
office, allow principals to better focus on the tasks of academic
improvement.</para>
<para id="id13318010">If this management support is not present,
principals may be likely to be in a continual struggle “against”
the central office. This dichotomy of the principal’s struggle to
improve achievement and the struggle with a district central office
is likely a strong contributor to “failing schools.”
Superintendents in high achieving districts are often characterized
as being effective leaders; and those in chronically poor achieving
districts are frequently thought of as ineffective leaders
(Education Writers Association, 2003). Seldom is there discussion
as to whether they are effective or ineffective managers in
“leading” district management efforts.</para>
<para id="id13318028">By necessity, massive urban districts
supporting hundreds of schools have created large hierarchical
“classical” bureaucracies featuring a reliance on classical
“scientific management” theory (now reinforced by NCLB). The number
and complexity of essential management functions is difficult to
see if looking from outside the organization. Few reformers and
critics realize these large bureaucracies are very much a part
offederal and state government actions created over a hundred
years. In many respects they mirror any large governmental
bureaucracy. They are unlike large corporations that change
organizational structure when threatened with loss of profits and
possible extinction. Smaller districts (like smaller private sector
businesses) are usually closer to “customers” and can change
organizational structures to meet public demand.</para>
<para id="id13318074">Superintendents seldom are well trained or
experienced to simultaneously lead and manageschool bureaucracies.
The not too surprising result for urban superintendents is failing
to raise test scores and bringing about institutional reform. They
never get the management “system” to sufficiently support
instructional programs (Hess, 1999). In short, the hub of the wheel
cannot support the spokes. Managerial ineffectiveness by
superintendents in smaller districts may also hurt instructional
programs, but the task of fixing these systems is less
difficult.</para>
<para id="id13318101">An excellent example of “fixing” a large
organization is the Chrysler Corporation under the leadership of
Lee Iacocca. When the Chrysler board hired Iacocca, the corporation
was on the brink of bankruptcy. Iacocca immediately hired a team
formerly working with him at Ford and began working on rebuilding
corporate management systems. They did not immediately rush to the
car assembly plant lines correcting the poor quality of Chrysler
cars. This was a later step after corporate management was rebuilt
sufficiently to manage needed changes in the production lines
corporate image and creating a future for the corporation (Iacocca
&amp; Novak, 1987).</para>
<para id="id13318127">This is an excellent illustration of the need
for effective management systems to be in place before visionary
leadership dominates the district leadership paradigm. Urban school
systems would be well advised to look at how failing corporations
are rebuilt from the top down. Reform efforts since A Nation at
Risk have been generally bottom up.</para>
<para id="id13318144">Superintendents and the Management
Imperative</para>
<para id="id13318149">The following managerial tasks are common to
every school district regardless of size and wealth. They are
prescribed actions both in highly centralized or decentralized
organizational structures. Most are closely monitored by state
departments and other regulatory agencies. In brief, they
constitute a non-negotiable managerial imperative for
superintendents to supervise, coordinate, perform and be held
accountable to the school board and community. If performed
efficiently and effectively fiscal costs to the district can be
substantially reduced creating an opportunity to transfer “saved”
dollars to “instructional” accounts.</para>
<para id="id13318175">If not managed properly district credibility
with the community, state, and staff suffer making all district
operations more difficult. More superintendents are dismissed for
mismanaging finances with the exception of a poor relationship with
the board (Glass, Bjork, &amp; Brunner, 2000).</para>
<para id="id13318188">Finances</para>
<para id="id13318192">A school district is a trustee of both the
community’s children and its tax dollars. Efficient and appropriate
management of public tax dollars is a key responsibility for every
superintendent. Inarguably, this is a complex and time consuming
task for superintendents in districts of all sizes. School
districts are not “stand alone” businesses in managing revenues and
expenditures. Instead, they are part of large state school funding
programs that are complex and difficult to comprehend and implement
at the local level. Lack of competent fiscal and operational
management skills is a leading reason for board dismissal of
superintendents. High quality financial management is a
characteristic of academically high performing districts. The
following are fiscal management components found in all
districts.</para>
<para id="id13318226">Fiscal Planning</para>
<para id="id13318230">This important management task plans and sets
spending patterns for present and future budget years. Competent
fiscal planning establishes a reality frame around which a district
can create a strategic plan. A critical decision made yearly by the
superintendent is the forecasted revenue upon which to build next
year’s budget. Incompetent fiscal planning and revenue forecasting
may result in the district not meeting program commitments,
incurring unexpected budget deficits, and creating distrust with
district personnel and in the community. Knowledge of state,
county, and local tax revenue systems is imperative.</para>
<para id="id13318258">An often overlooked fiscal planning task is
that of forecasting the future number of children to be served.
Particularly in districts with budgets driven by state aid
formulas, the number of children to be served is a critical budget
variable. Knowledge of demographic variables and forecasting is
very important to fiscal and facility planning.</para>
<para id="id13318268">Budgeting</para>
<para id="id13318272">Allocating sufficient funds to each district
program is a very difficult process. The superintendent does not
usually make budget decisions alone. However, the superintendent
must deploy and supervise the budget system in the district. The
structure of budget systems is often mandated by the state.
Although district staff may participate in the budgeting process by
providing input, the final decisions about how scarce resources are
to be allocated rests with the superintendent and ultimately the
school board. After board (and state) approval, the superintendent
must implement a plan to implement and manage the budget. This task
can be complicated in districts with bottom up types of budget
systems.</para>
<para id="id13318294">Accounting</para>
<para id="id13318298">While superintendents are not expected to be
certified accountants it is important for them to competently
manage cash (sometimes accrual) accounting systems. Most important
they must be able to adequately use the fund accounting systems
required by state departments of education. In perhaps nine out of
every ten districts the superintendent participates daily in
district accounting processes (Ray, Hack, &amp; Candoli,
2001).</para>
<para id="id13318316">Debt Management</para>
<para id="id13318321">Due to reliance of school districts on state
funding systems, most districts on a routine basis incur short and
long term debt. Understanding bonding systems and borrowing options
available to the district are very important management options.
Districts frequently use short term borrowing to meet cash flow
problems. In most districts cash flow management is a very
important task for the superintendent to oversee.</para>
<para id="id13318332">Investing</para>
<para id="id13318336">All districts, large and small, have funds to
invest in short term or long term options. These funds augment
regular program funds and often provide for a “rainy day” crisis.
Superintendents often make almost daily decisions regarding the
structuring and use of district financial investments.</para>
<para id="id13318350">Auditing</para>
<para id="id13318355">The annual external audit is but one part of
the districts auditing requirements. Cash accounts must be
internally audited on a frequent basis. Program progress audits are
often required by states as well. Federal auditing procedures, many
times, do not align with state systems and this creates a challenge
for superintendents. Understanding state auditing standards is a
legal as well as professional obligation of superintendents. Bad
audit reports in recent years have claimed the careers of more than
several urban superintendents unaware their districts were many
millions of dollars in debt.</para>
<para id="id13318369">Purchasing and Contracting</para>
<para id="id13318374">States have strict laws requiring school
district purchasing practices and superintendents must comply even
if their boards disagree. Many states hold superintendents
personally liable for violation of state purchasing
procedures.</para>
<para id="id13318382">The issuing of contracts for goods and
services is often a controversial issue for superintendents.
Service contracts obligating millions of taxpayer dollars can be
very complex. Examples are contracts for architectural services,
transportation, and food services. Simple contracts for district
foodstuffs and fuel can also be controversial if not done
correctly. A medium size district of 2,400 students might process
400 to 500 purchase orders a month.</para>
<para id="id13318394">Property Management</para>
<para id="id13318398">School districts are required by state law to
maintain demonstrable control of all district property. Periodic
inventory of all district property must be conducted and
discrepancies reconciled. Disposal of unusable property is strictly
regulated in most states. Distribution of new purchased property
and materials is an important task that can impact programs. In
smaller districts, superintendents are very involved in this
process. In large districts, they generally have little knowledge
whether proper supplies are reaching the schools. And, even less
knowledge of whether schools are controlling and accounting for
public property.</para>
<para id="id13318413">Risk Management</para>
<para id="id13318418">Every school district carries several types
of insurance coverage including fire and casualty, errors and
omissions, blanket policies, student insurance and employee
performance bonds. Superintendents must keep the district
adequately insured at a reasonable premium level. Thousands of
districts in recent years have found it very difficult to obtain
liability coverage and have resorted to multi-district cooperatives
largely managed by participating superintendents.</para>
<para id="id13318430">Salary and Wage Management</para>
<para id="id13318434">While some district employee salaries are
determined by collective bargaining agreements, others are not.
Periodic salary studies are necessary management activities in many
districts. States sometimes regulate selected wage and management
conditions. Salaries are a very sensitive issue. Unhappy employees
and poorly managed payroll procedures can quickly put a
superintendent in hot water.</para>
<para id="id13318445">FacilityManagement</para>
<para id="id13318461">In perhaps a majority of communities across
the nation, the value of local school buildings constitutes the
single largest investment of public funds. Superintendents must
understand the dependence of school programs on appropriate
facilities and be able to guide the community in a financially
responsible manner in replacing, remodeling, and retrofitting the
district facility inventory. This process involves millions of
public tax dollars and has a decided long term effect on
educational programs. Managing construction projects has become a
very challenging task in the past several decades. Successful
management of facilities is an integral part of a district’s
community relations program. The condition of facilities to the
majority of patrons not having children in school often represent
an efficient or inefficient use of public tax dollars.</para>
<para id="id13318494">Facility Assessment</para>
<para id="id13318499">Superintendents must be able to conduct or
supervise frequent formal assessments of district facilities to
insure they are providing suitable spaces for instruction and
support. An increasing number of school facilities are overcrowded
or outdated for use of technology. The superintendent working with
the board and community should develop short and long range
facility plans. This management function reaches into curriculum
development, program management, and funding.</para>
<para id="id13318512">Replacing, Retrofitting, and
Remodeling</para>
<para id="id13318519">The superintendent is responsible for the
implementation of plans to replace worn out buildings, change the
functions of other buildings by remodeling, and bringing others up
to current building and safety codes via retrofitting. This
management plan requires a significant amount of funding acquired
through community support. Some states require a short and long
range use plan for every on line school facility.</para>
<para id="id13341968">Safety and Health Concerns</para>
<para id="id13341973">The primary legal responsibility of a
superintendent is to insure the health and safety of students and
staff. A plan to maintain safe environments and work practices is a
paramount responsibility for the superintendent. A safety
management plan is a critical district document. This includes
electronic and other security systems to ensure the safety of
students and staff. An increasing number of districts are employing
security personnel to patrol school buildings and parking
lots.</para>
<para id="id13341986">Human Resource Management</para>
<para id="id13341991">Most districts dedicate about 80% to 85% of
the budget to personnel costs. The employment of appropriate
employees for the right jobs is a critical financial matter.
Insuring employees perform adequately and in the public interest is
a primary responsibility for all superintendents. Although building
administrators may select and evaluate employees, the district
hires and fires them. In most states only the superintendent may
take the names of prospective employees to the board for hiring and
firing. Therefore, the superintendent is ultimately responsible for
the management of all human resources in the district. Equally
important is the superintendent and district compliance with the
plethora of legal requirements surrounding personnel management.
Personnel actions are the management area most fraught due to time
consumption and expensive legal problems, which can be potentially
dangerous to superintendent tenure.</para>
<para id="id13318524">Personnel Needs Assessment</para>
<para id="id13342015">Superintendents typically are responsible for
developing a personnel utilization plan for the district. This plan
is integral to developing present and future district budgets. What
types of employees are needed to match program requirements and at
what costs are important decisions made yearly by every
superintendent. The superintendent must be knowledgeable about
state employee retirement systems, workers compensation, and state
mandated personnel reporting and accounting methods. In many states
this is audited yearly and a portion of state financial aid is
affected by the accurateness of personnel records.</para>
<para id="id13342031">Personnel Recruitment and Induction</para>
<para id="id13342035">Recruiting quality applicants for open
district positions is not an easy task. Superintendents typically
establish parameters for recruiting and interviewing prospective
employees. Inducting new teachers is an especially important task
as drop-out rates for new educators is very high in most areas of
the country.</para>
<para id="id13342046">Staff Evaluation</para>
<para id="id13342050">The dismissal of professional and support
staff is probably the first or second most contentious community
and legal issue confronting superintendents and boards. The
superintendent’s legal knowledge and ability to implement
evaluation systems is extremely important. This is a key management
responsibility with little room for error.</para>
<para id="id13342067">Professional Development</para>
<para id="id13342072">The continuous improvement of employee skills
and efficiency is often linked to state certification and licensing
requirements. District resources used for staff development are
sometimes linked to evaluation of district employees and often a
legal and political “hot button.”</para>
<para id="id13342086">Payroll and Record Keeping</para>
<para id="id13342091">District payroll operations and record
keeping management is usually not seen as a key superintendent
management responsibility. However, state and legal requirements
must be closely followed and a good management system must be in
place for these functions.</para>
<para id="id13342101">Fringe Benefits Management</para>
<para id="id13342105">Fringe benefit costs in many school districts
constitute about 10 % of the total district budget. Health care,
life insurance, and student insurance are complex programs to
manage. Superintendents must be very knowledgeable to wisely advise
the school board on the best options for the district. Health care
benefits are becoming a very “hot” item in many districts as
budgets are reduced.</para>
<para id="id13342124">Worker’s Compensation</para>
<para id="id13342132">The laws and procedures surrounding state
worker’s compensation programs are complex. The cost to the
district is substantial and costly mistakes are often made by
district administrators.</para>
<para id="id13342144">Collective Negotiations and Contract
Management</para>
<para id="id13342149">A form of bargaining or “meet and confer”
option for personnel exists in every state. Successful bargaining
evolves from well planned personnel and fiscal plans.
Superintendents are a key figure in the districts bargaining
program. Day to day management of the collective bargaining
agreement(s) is a prime responsibility for superintendents.
Superintendents are also the lead district administrator in
managing grievances arising from the implementation of the contract
or the formal understanding with employee groups.</para>
<para id="id13342165">Student Personnel Management</para>
<para id="id13342170">Although students attend individual schools
and programs, the district office has important responsibilities in
managing student focused programs. Central management of school
health, special education, student records, and serious discipline
is required by statute in many states. Special education is a very
complex program requiring a considerable portion of the district
budget and is prone to problems requiring legal services.
Compliance with state and federal regulations (such as NCLB) is a
serious management challenge for every district and
superintendent.</para>
<para id="id13342184">Student Attendance</para>
<para id="id13342189">Accurate management of the district’s
attendance program is critical. In most states the district’s state
revenue is driven by attendance count. State reporting for
secondary school drop-outs is becoming a frustrating management
problem for many districts and superintendents due to NCLB
legislation.</para>
<para id="id13342204">Support Services Management</para>
<para id="id13342209">Student Transportation</para>
<para id="id13342214">If buses do not run, many districts do not
run. Transporting children to and from school safely is an
important legal responsibility for the district and superintendent.
Management systems creating bus routes, bus replacement,
maintenance, and personnel is a critical management
function.</para>
<para id="id13342224">Food Services</para>
<para id="id13342228">Food service operations take place daily in
school districts and consume district resources in buildings,
personnel, utilities, budget, supervision, and required management
hours.</para>
<para id="id13342237">Legal and Professional Services</para>
<para id="id13342242">Districts employ the services of attorneys on
a frequent, if not permanent, basis. Superintendents must be able
to use these services to be the best financial benefit to the
district. Other professional services managed by the superintendent
are certified public accountants, engineers, architects, and
medical personnel.</para>
<para id="id13342252">Outsourcing Services</para>
<para id="id13342257">Many districts currently outsource services
such as payroll, food service, janitorial service, technology, and
transportation. Superintendents are required to be competent in
understanding bids, contracts, contract management, and evaluation
of out sourced services.</para>
<para id="id13342267">The Context of Superintendent
Management</para>
<para id="id13342274">The level of superintendent participation in
the preceding management areas is primarily determined by district
size, not training, experience, or personal inclination. The number
of district administrators or managers available to work with or
under the supervision of the superintendent to accomplish
management tasks typically depends on available dollars, enrollment
size, and board approval. Larger districts have larger central
office staffs allowing the superintendent to assign and delegate
many management responsibilities. In most American school
districts, superintendents perform the tasks themselves or share
them with one or two other administrators.</para>
<para id="id13342290">While superintendents may “delegate” tasks to
other administrators and managers, they still retain supervisory
and oversight responsibility to insure the management task is
completed promptly and correctly. Importantly, they are ultimately
responsible to the board, community, and the state for effective
and legal district management.</para>
<para id="id13342306">There appear to be four identifiable
superintendent management roles within the nations 14,500 school
districts. Again, the size of the district largely determines the
context of the role. The district size categories used in this
paper illustrate or describe four superintendent “management” break
out roles. These size groups have been used in the last fifty years
in the American Association of School Administrator’s “Ten Year”
superintendent studies.</para>
<para id="id13342327">The very large districts serve more than
25,000 students. There are 225 of these districts. The second size
category is large districts serving 3,000 to 25,000 students. About
2,700 districts fall into this category. There are 7,400 medium
size districts enrolling 300 to 3,000 students each. The fourth and
last category is small districts, which is comprised of 2,300
districts. Each of the small districts is comprised of 300 or fewer
students. The average size of the nearly 14,000 functioning school
districts in the United States is about 2,400 students (Glass,
Bjork, &amp; Brunner, 2000).</para>
<para id="id13342371">Very Large Districts</para>
<para id="id13342376">In this group of 225 districts containing
25,000 or more students, the superintendent is a general supervisor
of deputy superintendents, assistant superintendents, directors,
and managers assigned to both leadership and management
responsibility for district finances, budget, planning, personnel,
pupil services, community relations, instruction and curriculum,
grants, facilities, maintenance, transportation, safety, food
services, special education, evaluation, testing, and
accountability.</para>
<para id="id13342395">The level of participation in supervising the
management of critical district management functions is sometimes
minimal due to the substantial number of managers. In these highly
visible “bureaucratic” (often not well managed) districts, the
superintendent is not a “hands on” manager. Typically the span of
supervisory control for these superintendents is four to seven top
level administrators. This means critical daily and long range
management functions are performed by managers reporting and being
supervised by other managers who report to the superintendent. The
superintendent typically “manages” district management systems from
a distance of periodic “key staff” meetings and “need to know”
sessions.</para>
<para id="id13342416">Management in large urban districts with
billion dollar budgets is a very complex undertaking, which
requires great skill and experience. The large district
superintendent, while not a “hands on” manager, must possess
sufficient expertise to confidently know important functions are
being performed correctly. It is difficult and tenuous to
competently supervise a high level manager without personal
knowledge and experience in that management specialty. Another
burden placed on urban superintendents is recruiting and hiring
competent senior level managers. This is problematic for
superintendents with little or no experience in the wide array of
central office management responsibilities. Many current large
district superintendents are hired for their “curriculum” (school
reform) knowledge and experience rather than demonstrated abilities
to manage billion dollar budgets.</para>
<para id="id13342438">Board members should not be surprised when
serious fiscal, audit, budget, facilities or legal problems occur.
These incidents not only reveal superintendents lacking management
skills, but also question the competence of second tier
management.</para>
<para id="id13342447">Large Districts</para>
<para id="id13342452">Superintendent in districts over 10,000 have
the opportunity to hire several office administrators to delegate
managerial responsibilities. Their level of participation in
management is similar to that of coordinator. Instead of
supervising four to seven top aides in weekly scheduled meetings,
they daily coordinate the districts’ management by meeting with
managers, making frequent visits to sites, reviewing documents, and
providing adequate supervision. They are sometimes “hands on” with
the top management tier, but not so with program managers. They
usually have to keep fewer board members informed than in very
large districts where boards are usually nine or more
members.</para>
<para id="id13342480">Districts between 5,000 and 10,000 provide
opportunities for superintendents to be “hands on” coordinators. In
this size district, a manager or administrator hired by the
superintendent typically accomplishes most functions instead of
delegating them to a lower layer of management. It is likely the
most effective district management occurs in this size of
district.</para>
<para id="id13342498">Districts with between 3,000 and 5,000
students provide unique opportunities for superintendents desiring
to have their “hands on” the pulse of the school district. In these
districts, superintendents can usually lead, supervise, and “manage
by direct coordination” of principals and central office staff. In
this size district, the “formal” distance between the
superintendent staff is narrowed to the point where employees feel
the superintendent is accessible to hear their problems.</para>
<para id="id13342517">Medium Size Districts</para>
<para id="id13342522">A majority of American school districts fall
into the 300 to 3,000 student size category. The district and the
superintendent do not usually have the financial capability to hire
a needed complement of central office staff. In these districts,
most superintendents managerially become co-workers with one or two
central office administrators. They are “hands on” managers working
singly or with another manager in completing management tasks. The
superintendent must be able to actually perform the management
tasks in a medium size district.</para>
<para id="id13342551">A typical central office staff of the average
American school district (2,400 students) would be a business
manager, assistant superintendent, facilities director,
transportation director, and food service director. Again, the
superintendent in this size of district can realistically supervise
the central office staff as well as building principals.</para>
<para id="id13342562">Small Districts</para>
<para id="id13342567">Nearly 2,400 districts fall into the category
of districts enrolling fewer than 300 students. In these districts,
the superintendent works with a business manager and a principal in
performing the myriad of management tasks common to districts of
all sizes. The role of the superintendent is a “management worker.”
There simply is no one else to do the work. Fortunately, county,
regional, intermediate, and cooperatives often assist these small
“one or two administrator” districts (Glass, Bjork, &amp; Brunner,
2000).</para>
<para id="id13342589">A Management Grid</para>
<para id="id13342597">The superintendent literature generally
assumes the managerial role of superintendents is supervising and
insuring the work of assistant superintendents for finance,
personnel, curriculum, support services, student services, and
special programs.</para>
<para id="id13342606">Table 1 does not continue to contribute to
this myth nor the existence of a “monolithic” superintendent role.
Superintendents in medium size districts singly or cooperatively
perform numerous managerial tasks that superintendents in larger
districts delegate to one or more lower levels of administration.
The role and level of involvement differs greatly among districts
of varying size, wealth, and program configuration.</para>
<para id="element-706"><media id="idp549840" alt=""><image src="../../media/glasstable1.bmp" mime-type="image/bmp"/></media>
</para><para id="id13342624">The reader should not believe all
superintendents of average sized districts (2,400 students) perform
every managerial task as it is displayed in Table 1.
Superintendents and their staffs differ in training, background,
and inclination. Often they “rearrange” management tasks to fit
local situations. The purpose of Table 1 is to illustrate the
managerial role and work of the “average” American superintendent.
Most management areas in Table 1 are found listed in Kowalski’s
(1999) The Superintendency. Strangely this is the only
“superintendent” text to do so since days of the “compendiums of
best practice” prior to 1940 by the “founders” of educational
administration such as Elwood Cubberly and Jesse Sears (Glass,
2004).</para>
<para id="id13342665">In developing a comparable table for large
urban districts, nearly all of the X’s would be inserted into the
Level 1 category as the superintendent would primarily be a
supervisor of management performed by key senior managers and lower
level designees. In a very small district, the majority of the X’s
would be found in Level 4, meaning the superintendent performs
nearly all the tasks. The point made is the variability between
management roles of superintendents in districts of varying
sizes.</para>
<para id="id13342690">A Superintendent Leadership Matrix</para>
<para id="id13342700">The role of the superintendent is certainly
that of executive leader. In the role, there is both a managerial
imperative and a leadership imperative. One cannot be separated
from the other without removing expectation for
effectiveness.</para>
<para id="id13342710">The inclusion of a leadership matrix in this
paper, focused on management, is because each leadership task
includes management planning and execution. Leaders are often said
to be those who do the right things and managers are those who do
things right. This paper’s point is that “right things” must be
done “right”, thus a leadership matrix corresponding to the
management matrix.</para>
<para id="id13342728">In Table 2, the superintendent in the 2,400
student district coordinates others, works with others, and does a
great deal of “hands on” leadership. This means the superintendent
motivates, works with, and supervises others in these important
leadership activities.</para>
<para id="element-232"><media id="idp14074320" alt=""><image src="../../media/glasstable2.bmp" mime-type="image/bmp"/></media></para><para id="id13342746">Instructional Leadership Also Requires
Management</para>
<para id="id13342754">The list of superintendent activities in
Table 2 requires both leadership and management actions. Each of
the activities must have leadership and management support from the
central administration to be effective at the building level. A
good example is curriculum management responsibilities found in
special education and Title I programs requiring day to day
management action.</para>
<para id="id13342765">A serious miscalculation of school reformers
has been that “schools” can be “fixed” at the neighborhood level.
For schools to work at the neighborhood level, they must have the
timely and appropriate support from their “corporate
headquarters”-- the central administration.</para>
<para id="id13342778">Special note should be taken of the
superintendent role in community relations. In all district sizes
they are the “front line” person working with community groups and
responding to citizen concerns. Due to high public visibility,
superintendents must put community relations at the forefront of
agendas and schedules. This considerable part of the working day
often makes completing other management tasks more difficult and
creates job stress. The AASA Ten Year studies from 1910 through
2000 show the superintendency to be victim of ever increasing
stress. In the 2000, AASA study superintendents indicate the job to
be “very stressful” (Glass, 2003b).</para>
<para id="id13342796">Training Superintendents to Lead District
Management</para>
<para id="id13342805">School districts with budgets of a million or
a billion dollars require competent professional management and
effective leadership. Currently, some management responsibility is
performed by managers lacking background in professional education.
However, in a majority of districts key management positions are
occupied by former teachers and principals. It is likely few
superintendents and assistant superintendents envisaged a career in
upper level management when entering the teaching field (Glass,
1992).</para>
<para id="id13342818">Large private sector organizations with
multimillion dollar budgets hire professional management at senior,
middle, and lower levels. Managers in the private sector are
typically trained prior to employment. In school districts,
management personnel often receive basic management training after
initial hiring. Private sector organizations far outspend school
districts in providing professional development training for
managers at all levels.</para>
<para id="id13342829">More than 70% of superintendents are former
secondary school principals (Glass, Bjork, &amp; Brunner, 2000).
This role usually affords a limited opportunity to participate in
the development of district revenue plans, manage cash accounts,
plan budgets, manage facilities, purchase materials, and supervise
personnel management activities.</para>
<para id="id13342848">Middle school and elementary principals
supervising fewer students, teachers, staff, and less complex
programs typically have less opportunity to perform managerial
functions similar to those in the central office.</para>
<para id="id13342856">In districts using forms of site based
management, principals may be responsible for a myriad of
(oftentimes inadequately supported) management functions separate
from contact from “connecting” district central office management
roles. Site based management models may even restrict principal
knowledge of important central office management functions
(Lunenberg &amp; Ornstein, 2000).</para>
<para id="id13342872">Principals in large districts may spend a
whole career never developing more than a superficial knowledge of
district financial and operation management. This is not likely to
occur in small districts. In very small districts, principals are
typically required to be lead managers for selected district-wide
management functions.</para>
<para id="id13342882">Initial training for current superintendents
to perform and supervise district level management activities
ideally begins during the initial assistant principal level and
continues to principal and central office experience. Most new
superintendents today possess central office experience prior to
the superintendency. There should be a seamless path of
professional development in management training, abilities, and
experiences. Today, educational administration training and
preparation is conceptually disjointed between building and central
office levels.</para>
<para id="id13342895">In the last decade, a majority of new
superintendents have come from the ranks of central office
administrators than in past decades (Glass, Bjork, &amp; Brunner,
2000; Glass, 2002). This change in traditional career path offers
opportunities for future superintendents to begin articulated
training for district executive management while serving in both
building and central office administrative roles.</para>
<para id="id13342918">Current Paths of Preparation</para>
<para id="id13342926">Along with current discrepancies in
superintendent preparation, certification requirements vary from
state to state. In the past certification requirements have
“driven” content of superintendent preparation. Certification or
licensing codes generally require university coursework and passing
a written exam. In about 30 states, the certification or licensure
code is closely or loosely based on 6 standards developed for a
“generic” K-12 principal position (Council of Chief State School
Officers, 1996).</para>
<para id="id13342946">This application of generic “principal
standards” may be due to the traditional structure of many
university superintendent programs being extensions of principal
preparation (Kowalski &amp; Glass, 2000). Standards developed by
the Interstate School Leaders Licensure Consortium and the National
Policy Board for Education Administration. Standards documents
essentially are guidelines pointing out “general” areas of concern
to the profession.</para>
<para id="id13342969">Administrators typically “space” their
university preparation program out over many years. A good example
of “time” displacement is that an initial school law class taken in
the principal preparation will be followed by an advanced class in
the educational specialist or doctoral program. This is often not
the case (Kowalski &amp; Glass, 2000). This part-time effort toward
administrator preparation results in a situation where the
university programs are populated by part-time students in very
drawn out part-time and poorly sequenced programs.</para>
<para id="id13342984">The national number of superintendents yearly
“needing” new certificates is about 2,200, as the superintendent
turnover rate has hovered around 14 % for several decades.
Superintendent tenure currently is between 6 to 7 years (Glass,
2003b). Critics argue there are hundreds to thousands of “unused”
superintendent certificates. This is true but superintendent
applicant pools are more and more “local” each year. Applicants
apply frequently only for nearby positions. About 60 % of
superintendents have a professionally employed “trailing spouse”
(Glass, Bjork, &amp; Brunner, 2000).</para>
<para id="id13343000">Most states grant superintendent
certification in toto for districts of all sizes and types. Some
states require superintendents participate minimally in
“Administrator Academy” programs but for the most part “actual”
superintendent preparation is through on the job training
supplemented by university content laden coursework. Entry into the
field is through self-selection from a career path beginning with
classroom teaching (about 5 years). Superintendents from
non-teaching backgrounds presently hold a very small number of
superintendencies (Glass, 2002b).</para>
<para id="id13343025">Higher Education Preparation</para>
<para id="id13343033">Traditionally, superintendents have gained
access to credentials and positions through attendance in
university based (heavily management based) degree and credential
programs. In past decades most states have required about 30
semester hours of coursework beyond the masters degree for a
superintendent’s credential. In numerous educational administration
programs this 30 to 36 semester hours culminates in an educational
specialist’s degree. Or, it satisfies a significant portion of the
coursework required for a doctoral degree.</para>
<para id="id13343055">University coursework, theoretically training
superintendents to be “management experts” beyond the principal’s
office, requires courses in school finance, personnel
administration, school law, and very occasionally facility
planning. In recent years many, if not most, educational
administration programs have eliminated “management” types of
courses in favor of policy and leadership since superintendents
should be “leaders” not mere managers. The result has been the
majority of “management” training has been through on the job
experiences and spasmodic or periodic in-service training provided
by districts or state agencies (many times by private
vendors).</para>
<para id="id13343073">How Superintendents Might Be Trained for
Management Roles</para>
<para id="id13343081">There are few if any supporters of current
superintendent preparation programs. A reason being there are so
few stand alone programs. Most preparation programs consolidate the
superintendent credential into doctoral course program
requirements. Strangely, to criticize superintendent credentialing
is to criticize doctoral programs! This has created a situation
where superintendent preparation has been “pushed” out of the way
for academics.</para>
<para id="id13343104">This paper will not debate the
appropriateness or inappropriateness of existing quasi-programs or
the few stand-alone providing services to a small handful of
aspiring superintendents. They serve a miniscule number of the year
2000 new superintendents (Glass, 2002). Superintendents themselves
have over the years evaluated their preparation programs to be
“good.” Interestingly, this positive evaluation is also held by
“superintendent leaders” in the profession (Glass, 2002).</para>
<para id="id13343124">A key question is what agencies or
institutions might best provide superintendent training to manage
tax payer supported school districts. Historically, this has been
largely the role of graduate programs in educational
administration, housed in institutions of higher education. A
modicum of pre and post employment training has been provided by
professional associations, state agencies, and the occasional
district. Perhaps the primary expectation held by the profession
has been for higher education programs to provide important content
knowledge. The skill training necessary for actual day to day work
is left to chance or loosely organized.</para>
<para id="id13343139">Preparation program content for principals
and superintendents has been and is still dominated by
certification and licensing requirements. What is required for
licensing and certification is what is taught. An example is that
until the 1980’s most states required a school facility planning
class. Today, only one or two states require the class and most
educational administration programs no longer require or teach it.
This is despite the need to replace aging infrastructure in a
majority of the nation’s school districts.</para>
<para id="id13343161">One possible course of action to guarantee
superintendent managerial expertise may be to restructure present
certification requirements. Considering the critical nature of
management, a separate or extended certification might be provided
by a specialized university preparation track that is supplemented
by direct state agency involvement. University programs should not
continue to be isolated from local districts and the state agency
in licensing superintendents.</para>
<para id="id13343174">This restructured certificate or license
should be sized for large, medium, and small districts. It seems
incongruent to certify a superintendent-manager for responsibility
to manage a budget ranging from one million to one billion dollars.
Present superintendent certification assumes a superintendent is
qualified for any size of district. This assumption may have been
appropriate 50 years ago but not in today’s complex world of public
education.</para>
<para id="id13343197">Role of Professional Associations</para>
<para id="id13343206">In developing or creating a new or
restructured certificate, states might choose to require
superintendents to obtain professional recognitionfrom a national
or state professional association. A good example of a professional
recognition program is one currently sponsored by the Association
of School Business Officials. Applicants wishing to become
recognized school business officials must meet criteria based on
academic preparation, specialized training, experience, and
recommendations from other practicing Registered School Business
Officials. This program fills a void in school business officer
state certification and university based preparation.</para>
<para id="id13343241">A possible model for superintendent executive
management recognition is a coordinated consortium effort by
universities, state agencies, and professional organizations. The
university role would be to academically prepare applicants in
appropriate content knowledge and essential skills enriched by
field based experiences (practicum) aligned to course
content/standards. The state agency’s role would insure essential
skills and knowledge were assessed and validated. The state agency
might additionally assume responsibility to provide training in
“essential” skills beyond university preparation requirement
levels. The university and state, then together, could recommend
candidates to professional associations for a “recognition” (or
registration) assessment at the appropriate district size and
budget level.</para>
<para id="id13343273">Portfolio review and interviews by
professional organizations certainly seem to be logistically
feasible. Each year about 2,200 new superintendents (about 50% new
to the superintendency) actually are employed from pools averaging
from10 to 20 applicants (Glass, 2002). At the state level, the
normal annual turnover of superintendents is about 20 %. National
associations could organize and complete the recognition process
working in conjunction with state affiliates.</para>
<para id="id13343285">The AASA currently provides numerous
professional development opportunities for its membership. State
affiliates often offer an even greater and broader number of
opportunities. Although AASA might be thought to be the “lead”
organization in preparing superintendents, other groups such as the
principal associations provide professional development closely
aligned with some aspects of the superintendency.</para>
<para id="id13343304">Numerous professional organizations serve
superintendents and central office administrators; superintendents
(AASA), personal directors (American Society for Public
Administration [ASPA]), business managers (Association of School
Business Officials [ASBO]), facility directors (Council of
Educational Facility Planners International [CEFPI]), and
curriculum directors (Association for Supervision and Curriculum
Development [ASCD]) along with umbrella organizations such as the
National Policy Board for Educational Administration (NPBEA) ,
National Council of Professors of Educational Administration
(NCPEA), University Council on Educational Administration (UCEA),
National Council of Professors of Educational Administration and
the Council of Chief State School Officers (CCSSO). The American
Association of Management (AAM) might also be considered an allied
professional group. These organizations sponsor numerous training
opportunities for members. Several have made recent efforts to
become quasi-licensing organizations.</para>
<para id="id13343331">Recognition Levels</para>
<para id="id13343339">The vast range of district sizes, types, and
budgets create a three tier “mastery” of professional
superintendent management: (1) executive management, (2) registered
management, and (3) qualified management. This scheme would
accommodate district size differences as executive superintendent
managers would likely be found in very large districts, registered
managers in medium sized districts, and qualified managers in
smaller districts.</para>
<para id="id13343355">A separate setof requirements need to be
developed for each tier. An applicant should not necessarily be
required to begin at the bottom tier. Many experienced central
office administrators may be well prepared for the “executive
management” tier without first going through the “registered” and
“qualified” tiers.</para>
<para id="id13343376">A reasonable question evolving from this
scheme is whether principals and central office administrators
might be discouraged from seeking the superintendency because of
raised levels for preparation, assessment, licensing, and
professional recognition. A recent study found there to be no lack
of qualified applicants for superintendents (Glass &amp; Bjork,
2003).</para>
<para id="id13343391">Superintendent applicants with demonstrated
and “recognized” management expertise in all likelihood would be
more desirable (and qualified) candidates for vacant superintendent
positions. Professional recognition by universities, states, and
professional organizations would accentuate the importance of
competent district management. Many boards now seem to “assume”
that every state licensed superintendent is a competent manager of
district fiscal, human, and physical resources. Considering the
haphazard manner of current preparation and licensing, this simply
is not true in a high percentage of cases. Superintendent research
shows management expertise is and has been, over the years, the
prime hiring criteria used by boards (Glass, Bjork &amp; Brunner,
2000).</para>
<para id="id13343422">The Role of Standard and Performance
Indicators</para>
<para id="id13343428">Many essential skills and knowledge bases are
currently being offered by higher education programs as required by
state sponsored programs and standards based licensing
requirements. Specific management skills areas such as cash
accounting, auditing, and financial investing are often provided by
private sector groups.</para>
<para id="id13343454">Current National Policy Board and Interstate
School Leaders Licensure Consortium ( ISLLC) standards are vague
and insufficient to serve as an accurate means to identify and
verify quality district superintendent management. In fact, the
ISLLC “performance indicators” do not even mention essential areas
of district management! And, they do not differentiate between
district sizes, budgets, types, and programs (Council of Chief
State School Officers, 1996). The performance indicators, while
mostly appropriate, are merely outline “statements” of required
training and performance.</para>
<para id="id13343487">The AASA superintendent standards are
sufficiently credible (validated) to serve as an appropriate
initial launch point for establishing a “management curriculum” for
the superintendency (Hoyle, 1993). A credible training program
should be based on both validated standards and indicators. This
joint undertaking between higher education preparation programs,
state agencies, and professional associations to develop a
“validated” training program could prove to district
improvement.</para>
<para id="id13343506">The depth of a “management” curriculum is
precise and detailed. An example would be that superintendents must
be able to insure the state accounting manual provisions are being
adhered to in a proper manner. Few superintendents have taken
undergraduate courses in accounting and fewer have had a general
introduction to accounting in their education administration
preparation program. These state accounting manuals are typically
hundreds of pages of complex information and detailed forms. This
information is currently only provided occasionally by state
agencies and professional associations and rarely provided by
higher education classes. Most often this information is acquired
(sometimes well and sometimes not so well) via on the job training.
Many citizens might be quite upset to learn their superintendent
(“chief executive officer”) managing a 50 million dollar budget has
little if any understanding of basic accounting (or bookkeeping)
functions. The same can be said of many other important (and
expensive) areas of district operations such as fringe benefits,
workers compensation, and investments.</para>
<para id="id13343519">A Compendium of “Best Practices”</para>
<para id="id13343525">The complexity of district management
requires a substantial compendium of “best practices” to insure
efficient and effective management. This compendium, built on a
verified knowledge and a validated standards base, should be a
joint work of university, state agency, and professional
associations. This district management “bible” might merge
university textbooks, state manuals, and professional association
publications into a usable “best practices” text. The curriculum
needs to be built on research, not anecdotal accounts or
conventional wisdom based on flawed professional practice.</para>
<para id="id13343542">Again, an extensive validation process is
needed to insure “best practices” in the compendium are realistic,
appropriate and inclusive for the various sizes and types of
districts. The compendium topics might influence the curriculum of
higher education courses, topics of state agency training, and
evaluation standards for professional recognition. It should insure
alignment between the university programs, state agency, and
professional associations concerns. These compendia of best
practices would serve as the base documents for the three tier
recognition assessment.</para>
<para id="id13343546">Five Domains of Superintendent Executive
Management</para>
<para id="id13406526">There are five domains of management
preparation for superintendents (1) fiscal, (2), personnel, (3)
support services (4) facilities, and (5) student services. Each
domain can be developed into an instructional and performance
module.</para>
<para id="element-363"><media id="idp10228544" alt=""><image src="../../media/module1.JPG" mime-type="image/jpeg"/></media></para><para id="id13406534">Module 1 – Fiscal</para>
<para id="id13406538">This critical module is focused on planning
and managing the finances of school districts. The role of the
university based program should be to disseminate content knowledge
about state financing, taxing systems, budgeting systems, basic
contract law, risk management programs, and structures of
salary/wage management. This probably should be a 9 or 12 semester
hour course sequence in finance, budget, and operations management.
Practicum and field experience hours need to be required for
students to experience first hand fiscal, budget, and operations
systems at work in “model” school districts. Importantly, the
course content (if possible) would extend previous learning at the
master’s (principal licensing) level. An example is “budgeting at
the building level,” a common content area in many master’s
programs in educational administration.</para>
<para id="id13406568">The state role should be to provide
specialized training (example being state accounting manual
procedures) introduced in the university fiscal sequence augmented
by practicum and field experience contacts. Other examples would be
requiring students to attend state agency sponsored workshops and
training sessions focused on implementing and managing district
management programs in inventory, material distribution, fund
accounting, auditing, and purchasing. The participation might be
kept in “professional portfolios” containing specifics of the
training (objectives, hours, content etc.) and of course the
performance level of the participant.</para>
<para id="id13406594">Every state has very specific requirements on
how these management functions are to be performed and accounted
for by local districts. Most states have already learned the best
way to achieve management uniformity is through agency sponsored
workshop and training sessions. Hopefully, state agencies feel
participants in these state sponsored training sessions perform
better if they already have received baseline content knowledge in
prior higher education coursework.</para>
<para id="id13406606">An excellent example is the state of
Washington’s practice where the state auditor general directly
audits the finances of school districts. Districts reimburse the
auditor general’s office for these costs and in return receive
excellent staff training in how the state desires districts to
maintain fiscal records, control budget processes, and insure
proper accounting practices. Superintendents many times receive the
same training from the auditors as the district bookkeepers and
clerks.</para>
<para id="id13406622">Internships and Apprenticeships.</para>
<para id="id13406631">Once a student has completed a 9 or 12
semester hour sequence and met state requirements in specialized
management curricula, a 2 year internship or 1 year
“apprenticeship” in a district central office should be required
for licensing and nomination for professional recognition. A
comprehensive internship would be planned and sequenced “on the job
training” woven into the student-administrators “normal” working
day as principal or central office administrator. This on the job
internship would be supervised by the district superintendent and a
university faculty member.</para>
<para id="id13406651">A 1 year apprenticeship in executive
management would involve at least 25% to 50% time release.
Internships would qualify applicants for initial recognition
subject to further training. A completed apprenticeship would
qualify applicants for “full” recognition. The most intense part of
the internship and apprenticeship would be in the area of fiscal,
budget, and operations management.</para>
<para id="element-951"><media id="idp7962752" alt=""><image src="../../media/module2.JPG" mime-type="image/jpeg"/></media></para><para id="id13406668">Module 2 Personnel Management</para>
<para id="id13406673">In this module, 9 semester hours of
university course content would be required to provide essential
knowledge of personnel practices such as managing recruitment,
evaluation, induction, and staff development programs. Three
semester hours need to be required in personnel operation
management areas such as fringe benefits, safety, and collective
bargaining contract management. The last 3 semester hours need to
be an advanced school law class focusing on legal issues
particularly related to various types of contracts affecting staff
and students.</para>
<para id="id13406686">As in Module 1, students need to be
constantly required in practicum hours to observe and participate
in district based personnel programs. Again, much of the content in
this module is related to some content at the master’s level.
Again, attention should be paid to sequencing master’s degree
(principal licensing) and superintendent preparation.</para>
<para id="id13406702">The state role in this module might be the
same as in Module 1. Similar to Module 1, internship or apprentice
hours need to be spent in the personnel office or division of a
school district. In the private sector and in schools of business,
the training of personnel managers is a graduate degree enterprise.
Again, an internship needs to require release time. The state, as
in Module 1, might develop a battery of “check” tests for students
to pass in each of the personnel management specialties before
being eligible for review by a professional “personnel”
association.</para>
<para id="element-817"><media id="idp6598720" alt=""><image src="../../media/module3.JPG" mime-type="image/jpeg"/></media></para><para id="id13406726">Module 3 Facility Management</para>
<para id="id13406731">The essential content of this module might be
taught in a 3 semester hour course supplemented by practicum hours
working in a local district on a school facility planning project.
This would include facility assessment, educational specifications,
bonding issues, bond campaigns, and management of existing
facilities.</para>
<para id="id13406740">The state role in Module 3 might be
specialized training in state sponsored facility construction
programs, rules and regulations applying to facilities, and
required safety programs. Again, the state might develop a series
of check tests to insure mastery of content in these areas prior to
recommending to a professional group for recognition.</para>
<para id="id13406750">Creating a training module in facility
maintenance could easily be coordinated as most superintendent
trainees are either practicing principals or in central office
roles.</para>
<para id="element-259"><media id="idp651632" alt=""><image src="../../media/module4.JPG" mime-type="image/jpeg"/></media></para><para id="id13406757">Module 4 Student Personnel</para>
<para id="id13406762">The content for this module might be
contained a 3 semester course in the university program reinforced
by practicum experiences in school districts. Experienced
principals and central office administrators often receive training
at the master’s level or via on the job training in some this area.
In this module special attention must be paid to the
superintendent’s role in managing district special education
programs.</para>
<para id="id13406780">The state role is again to provide needed
specialized topical training and develop a series of check tests
for students prior to being forwarded to the professional
association for recognition.</para>
<para id="element-41"><media id="idp8130496" alt=""><image src="../../media/module5.JPG" mime-type="image/jpeg"/></media></para><para id="id13406794">Module 5 Support Services</para>
<para id="id13406799">University based course hour requirements may
not be required, but extensive topical training sessions should be
conducted by the state agency to insure prospective superintendents
possess sufficient knowledge in state regulations about busing,
transportation, and out sourcing services. The agency training
should be supplemented by “practicum” hours in a local district
with hands on experience in bus scheduling, completing
reimbursement forms, food inventories, safety, and other relevant
experiences. State agency developed check tests again would be
administered to students.</para>
<para id="id13406823">Table 3 provides a tentative outline of a
superintendent management training structure. The scope of the
training involves many more classroom hours and in field
placements. The result will be more costs to students, districts,
and states. However, the payoff would be in higher levels of
superintendent job performance and in the long run, provide a
better school system.</para>
<para id="id13406833">Conclusion</para>
<para id="id13406841">Superintendent Management Program and
Profile</para>
<para id="id13406849">At the conclusion of the university based
courses and training provided by the state agency, each student
could present a composite profile illustrating content learning,
experiences, and demonstrated competencies attested to by state
agency tests, university based tests and assessment and feedback
from district superintendents. This broad based assessment should
be sufficient to convince school boards and communities that a
superintendent is competent to manage district fiscal and physical
resources.</para>
<para id="id13406861">Fortunately, most of the management training
needed by superintendents is assessable, as there is a right way
and a wrong way to perform a task. In brief, it is a measurable
type of training at the pre-service and in-service level.</para>
<para id="id13406870">The principal challenge for a state to
develop and implement a superintendent management training program
will be to:</para>
<list list-type="enumerated" id="id13406879">
<item>Align efforts between higher education programs, professional
associations, and the state agency.</item>
<item>Require districts to provide release time for training,
internships, and apprenticeships.</item>
<item>Provide incentives for principals and central office
administrators to enter a superintendent training program.</item>
</list>
<list list-type="enumerated" id="id13406903">
<item>Establish a program to continually update and monitor the
skills of central office administrators already recognized.</item>
</list>
<para id="id13406922">References</para>
<para id="id13406929">American School Board Association/National
School Board Association. (2000). Roles and responsibilities:
school boards and superintendents. Arlington: American Association
of School Administrators.</para>
<para id="id13406947">Callahan, R.E. (1962). The education and the
cult of efficiency. Chicago: University of Chicago Press.</para>
<para id="id13406961">Council of Chief State School Officers.
(1996). Interstate school leaders’ licensure consortium: standards
for school leaders. Washington: Author.</para>
<para id="id13406976">Cuban, L. (1976). Urban school chiefs under
fire. Chicago: University of Chicago Press</para>
<para id="id13406987">Drucker, P. (1985). Effective executive. New
York: Harper &amp; Row.</para>
<para id="id13406998">Education Writers Association. (2003).
Effective superintendents, effective boards, findingthe right fit.
Washington: Author.</para>
<para id="id13407015">Glass, T. E. &amp; Bjork, L. (2003). The
superintendent shortage: Findings from research on board
presidents. Journal of School Leadership, 13 (3), 264-88.</para>
<para id="id13407031">Glass, T. E., Bjork, L., &amp; Brunner, C.
(2000). The study of the American school superintendency: A look at
the superintendent in the new millennium.Arlington, VA: American
Association of School Administrators.</para>
<para id="id13407049">Glass, T. E. (1992). The study of the
American school superintendency. Arlington, VA: American
Association of School Administrators.</para>
<para id="id13407063">Glass, T. E. (2001). Superintendent leaders
look at the superintendency, school boards, and reform. Denver, CO:
Education Commission of the States.</para>
<para id="id13407078">Glass, T. E. (2001b). The superintendent
crisis: A review by search consultants. Denver, CO: Education
Commission of the States.</para>
<para id="id13407092">Glass, T. E. (2004). History of educational
administration as viewed through its textbooks. Latham:
Scarecrow.</para>
<para id="id13407106">Hersey, P. &amp; Blanchard, K. (1988).
Management and organizational behavior. Englewood:
Prentice-Hall.</para>
<para id="id13407119">Hoyle, J. (1993) Professional standards for
the superintendent. Arlington, VA: American Association of School
Administrators.</para>
<para id="id13407131">Hoyle, J., Bjork, L., Collier, V., &amp;
Glass, T. (2004). The superintendent as CEO. Thousand Oaks, CA:
Corwin</para>
<para id="id13407145">Iacocca, L. &amp; Novak, M. (1987). Iacocca:
An autobiography. New York: Bantam Books.</para>
<para id="id13407159">Kowalski, T. J. &amp; Glass, T. E. (2000).
Preparing superintendents in the 21st s century. Midwest
Educational Research Association, Chicago.</para>
<para id="id13407183">Kowalski, T. J. (2001). The superintendency.
Saddle River: Prentice-Hall</para>
<para id="id13407194">Lunenberg, F. C. &amp; Ornstein, A. C.
(2000). Educational administration: Concepts and practices.
Belmont, CA: Wadsworth/Thomson Learning.</para>
<para id="id13407211">Lutz, F. &amp; Merz, C. (1992). The politics
of school community relations. New York: Teachers College.</para>
<para id="id13407225">National Center for Education Statistics.
(2001). Overview of public elementary and secondary schools and
districts: School year 1999-2000. Washington: Author.</para>
<para id="id13407240">Ray, J.R., Hack, W.G., &amp; Candoli, C.
(2001). (7th ed). School business administration: A planning
approach. Boston:Allyn &amp; Bacon.</para>
<para id="id13407265">Zaleznick, A. (2004). Managers and Leaders:
Are they different? Harvard Business Review, 82(1), 74-81.
(Original work published 1977)</para>
</content>
</document>