<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Changing Roles of Leadership and Management in Educational Administration</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fe38fb8b-87c1-4a51-a6c1-4ed7b93b54a3</md:uuid>
</metadata>
  <content>
    <para id="element-636"><media id="idp10682480" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idp9251872">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration
</note><para id="element-458">How the pendulum swings! The purpose of this introductory chapter is to discuss the dynamic roles of leadership, management, and administration as they relate to educational organizations. There has been much debate on this topic, particularly regarding the roles of leadership and management, and usually management comes out the worse for it. Typically, when education field practitioners or professors are asked about leadership and management, leadership will be thought of in a positive sense and management will likely be viewed negatively. It seems that no educational administrator wants to be seen as being a manager. Educational administration preparation programs are now usually housed in departments of educational leadership. When seeking a new principal or superintendent, the position description will very likely seek “a strong leader with vision.”
	Historically, in the early phases of this dialogue, the focus was on administration (see Wilson [1887] who noted that the study of administration was being added to the curriculum of universities). Then the focus was on management in school administration, as noted in Callahan’s work (Cult of Efficiency). Next, and continuing until the present, the focus was on leadership. Many volumes have been written on these topics. Currently, a number of scholars and field practitioners have again been talking about the importance of management and the need for balance between leadership and management. There are a number of reasons for these “paradigm shifts” as will be discussed in later sections.
</para><para id="element-168"><link resource="Dembowski.pdf.pdf">Click Here to access entire article</link></para><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>