<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Challenges Facing Black American Principals: A Conversation about Coping</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>eedecb98-cc3e-45da-b1b0-558760605c91</md:uuid>
</metadata>
<content>



<para id="element-236"><media id="idm3448880" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idm3076560">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><para id="id3719191">The
success of educational administrators in United States schools is
influenced by many variables, including demographics. Currently,
Latino, Asian Americans, American Indians, and African Americans
make up more than half of the student populations in California,
the District of Columbia, Hawaii, Mississippi, New Mexico, New
York, and Texas (U.S. Department of Education, 2004; Gollnick &amp;
Chinn, 2005). Whites make up less than one fourth of the student
population in the nation’s largest cities; while 84% of teachers
are White and 75% are female. In P-12 schools, nationally, 82% of
public school principals are White, 11% are Black, 5% are Hispanic,
and less than 3% are identified as Asian and Native American
(Digest of Education Statistics, 2004).</para>
<para id="id3719195">Here are some basic facts considering the
aforementioned data addressing the success of school principals
(Ferrandino, 2000; Lewis, 2000; Page &amp; Page, 1991; PR Newswire,
2003).</para>
<list list-type="bulleted" id="id4246268">
<item>There is a growing and tremendous increase in the number of
children of color in U.S. public schools.</item>
</list>
<list list-type="bulleted" id="id4377535">
<item>Most principals come from the teaching ranks and fewer Blacks
are entering the teaching profession.</item>
</list>
<list list-type="bulleted" id="id4377548">
<item>Fewer than 2% of the nation's nearly 3 million public school
teachers are Black males, according to 1999-2000 survey results
from the U.S. Education Department's National Center for Education
Statistics.</item>
</list>
<list list-type="bulleted" id="id4377563">
<item>Census statistics show that 42 % of all Black boys have
failed a grade at least once by the time they reach high school.
And 60 % of Black males who enter high school in 9th grade do not
graduate, according to a report by the Schott Foundation for Public
Education.</item>
</list>
<para id="id4352186">At the same time that the success of
principals in U.S. schools is influenced by demographics, there are
other socio-economic issues to be considered. For example, by 2020,
principals will lead schools where only 49% of the school-aged
population will be White, 26% of all children will live in poverty,
and 8% will speak a language other than English (Natriello, McDill,
&amp; Pallas, 1990; U.S. Department of Education, 2003).</para>
<para id="id4352206">Considering these demographic shifts, with
fewer minority administrative leaders and more students of color,
how are these new 21st century principals going to cope? This
chapter seeks to understand the challenges facing P-12 Black
principals and other principals of color by asking them what makes
them successful. Did they have a mentor? Did they have a mentor who
supported them in achieving their administrative career goals? What
challenges did they face in achieving their positions? Some other
questions that support this study include the following: What are
the challenges for the school administrator of the post Civil
Rights era, as compared to the administrator of the Jim Crow
period? What are some models or practices for effective
administrators? What are some things that traditional school
cultures assume work for Black administrators but in actuality, do
not? How does the Browning of America influence the P-12
administrator?</para>
<para id="id4244824">Although the study reported here obtained
responses from primarily active and retired Black American
principals, the convenience sampling approach drew from available
data that limited the representation of other historically
underrepresented principals. The terms “Black” and African American
are used interchangeably to reflect the overall acceptance of the
terms by people of African origin. The intent of this chapter is to
provide traditionally established cultures with a better knowledge
and understanding about how they can assist in fostering a
nurturing supportive environment in their school districts for the
advancement of these historically underrepresented
professionals.</para>
<para id="id4244831">Background to These Issues</para>
<para id="id4236023">In 1954, the Supreme Court of the United
States ruled in Brown that the practice of Separate but Equal
schooling was unconstitutional. At that time, African Americans
made up the largest visible minority group in the United States.
And, for the most part, the Separate but Equal policy was applied
primarily to African Americans by the established culture, European
Americans. However, it also affected other historically
underrepresented minorities living in the United States. The High
Court based much of its decision upon the testimony suggesting that
desegregation created a blatant inequality in schools and in the
distribution of resources. It considered that unfair laws and
practices created feeling of inferiority, low-self-esteem, and low
academic expectations, among African Americans. These policies also
created an attitude of ethnocentrism for many in the established
culture; Black Americans were inferior to the established
community. At that time and particularly in the South, many Black
public schools were managed by Black principals but many governing
boards were White, as were the presidencies of many Historically
Black Colleges and Universities (HBCUs). Most Black principals had
been trained at Black institutions but the curriculum used was
often dated and was developed through the principles, theories, and
pedagogical styles of the established culture.</para>
<para id="id4215026">During de jure segregation and immediately
after the 1954 Brown, Black school principals were honored by the
African-American community for meritorious service in education,
civic, and religious affairs. To this end, their responsibilities
included that of school manager, school supervisor, professional
development coordinator, physical plant engineer, and curriculum
coordinator, thus, increasing the efficiency of school staff, and
enabling student adjustment in a changing community (Edwards,
1999). The segregated Black school was, according to Walker (1996,
2000, &amp; 2003; Irvin &amp; Irvin, 1983) an education institution
that addressed the deeper psychological and sociological needs of
its students. Irvin &amp; Irvin (1983) characterized this by
stating:</para>
<para id="id3928432">Black schools served as the instruments
through which professional educators discharged their
responsibility to their community. Black educators labored to help
students realize their achievement goals. In their roles both
principals and teachers were mere, but profound, extensions of the
interests of the Black community. (p. 412)</para>
<para id="id3928445">Although Black schools were indeed commonly
lacking in facilities and funding, some evidence suggests that the
environment of the segregated school had affective traits,
institutional policies, and community support that helped Black
children learn in spite of the neglect their schools received from
White school boards. Most notably, in one of the earliest
accountings by Thomas Sowell (1974) the schools are remembered as
having atmospheres where “support, encouragement, and rigid
standards” combined to enhance students’ self-worth and increase
their aspirations to achieve. In Sowell’s description of six
“excellent” Black schools, students recount teachers and principals
who would “not let them go wrong”; they described teachers who were
well-trained, dedicated, demanding and who took a personal interest
in them” even if it meant devoting their own money, or time outside
of the school day. Before Brown, all African Americans were
victimized by the same legal segregation and discrimination in
American society; hence they shared a common bond. According to
Hale (2001) it is more difficult for middle-income Blacks in the
post-Brown era to recognize this bond. Some middle-class African
Americans who took a working class route to the middle class do not
have the same sense of interdependence, obligation, and
responsibility to the Black masses.</para>
<para id="id3525135">According to Rhymes (2004) in 1954, about
82,000 Black teachers were responsible for teaching 2 million Black
children. In the eleven years following Brown, more than 38,000
Black teachers and administrators in 17 Southern states lost their
jobs. These mass firings were made easier because during
desegregation all-Black schools were usually closed down – making
Black educators expendable even when their credentials surpassed
their White peers. The National Education Association’s figures
from this period show that 85% of minority teachers had college
degrees compared with 75% of White teachers. Black children left
without the expertise of the more qualified Black teachers and a
tremendous psychological and emotional well-being.</para>
<para id="id3928465">In this light, there is a scarcity of research
available that considers how these Black administrators coped
during the existence of Jim Crow Laws. However, research indicates
that a disparity still exists at various levels of the academic
ladder when African Americans are compared to their White
counterparts.</para>
<para id="id4292841">Adding to the problem is the manner in which
principals are prepared for professional educational service.
According to Gloom and Korvetz, (2001) historically most principals
have served in an assistant principalship or resource teacher
position for a number of years before stepping into the
principalship. With the appropriate mental disposition, good
mentoring, and a solid graduate program, those who serve for a few
years in these roles amass many of the skills and much of the
knowledge required to succeed in the principalship. However, due to
the current shortfalls, there are often assistant principals and
resource teachers who move into principalships after serving for
relatively short periods of time in preparatory roles. Thus, the
coping strategies and leadership skills they possess when assuming
the principalship may be underdeveloped.</para>
<para id="id3928472">The first few years of the principalship are
critical in influencing administrative leadership practice (Hart,
1991; 1993). During the induction period, principals usually try to
exert their leadership function in a way consistent with their own
personal values, mentor and protégé experience, and professional
training. Simultaneously, they experience pressures from
subordinates, superiors, and the community to act in a way
consistent with their expectations. An essential key to principal
success is the perspective that effectiveness is aligned with
transformational leadership.</para>
<para id="id4292867">Transformational leadership is the ability to
articulate a vision and inspire futuristic and high cognitive
thinking among diverse people for an overall strong school culture.
Effective leadership also includes appropriate modeling,
intellectual stimulation, evaluation, re-evaluation, and reflection
(Leithwood, 1993; Hoyle, English, &amp; Steffy, 1998’ Dembowski
&amp; Eksotrom, 1999;). Leithwood argues that transformational
leadership is essential for effective school change. While the
predominant operational mode for the principalship has been that of
instructional leadership, Leithwood argues that this model is no
longer adequate to respond to the challenges confronting school
leaders. Nor are models adequate that do not embrace the elements
of care, nurture, and constituent engagement. Effective schools
without caring, nurturing, and good principals are misleading;
hence the reason that many low socio-economic schools do not
work.</para>
<para id="id4339336">Leithwood contends that the instructional
leader model is dated. The instructional model reflected a
principal’s ability to carry out many tasks but it somewhat none
essential as it relates to the improvement of student achievement.
These instructional duties may include maintenance, finance, human
resources, and public relations. In other words, the instructional
model embraces the ability to make adjustments within the existing
structure thereby restoring balance that is non-transformational
and without new learning.</para>
<para id="id4339343">Second order changes, on the other hand,
require a form of leadership that is sensitive to organization
building. This includes: developing a shared vision; creating
productive work cultures; delegating leadership to creating new way
of seeing things (Leithwood, 2000). A paramount example of second
order changes includes the ability to improve student achievement
in an area of accountability. The failure to attend to reform at
this level, accounts for much of the failure of reform efforts.
Proponents of second order change believe that is not enough to
just know what is important; principals must also know what is
essential (Waters &amp; Grubb, 2004).The principal's role in change
and improvement efforts has evolved to become that of a "leader of
leaders" (Hallinger &amp; Hausman, 1993). "Images of
transformational leadership emphasize the capacity of the principal
to engage others as leaders rather than the ability of the
principal to direct the efforts of parents and staff" (Hallinger
&amp; Hausman, 1993).</para>
<para id="id4219951">Morality is a component of both first and
second order changes. Hoyle et al (1998) believes that principals
must be cognizant that ethical and moral issues are the most
controversial issues of society. These authors contend that school
leaders become representative of that moral order, and advocates of
its majoritarian values. Therefore, in order for a school leader to
engage in policy and governance issues requires insight into the
vision and reality of the administrator’s school’s role. At the
same time, these leaders must understand the issues of care, love,
and nurture. Lawrence-Lightfoot (1983) is one of the first to
boldly disregard the effective schools rhetoric, interpreting a
self-created model through a different lens. Lawrence-Lightfoot and
others (Nodding, 1992; Mayeroff, 1971; Beck, 1994) believe that
traditional models of effective school leaders fail to consider the
ideals of caring and goodness in principal leaders.
Lawrence-Lightfoot contends that one can be effective but not
necessarily good and caring. It is easy to lose sight of these most
important variables, goodness and caring, if one does not have a
strong sense of community and belonging among students, parents,
teachers, and other school constituents. Constituent efficacy is
difficult to establish when principals do not reside in the school
vicinity, speak a language other than English, actively interact
with parents, students, and other school constituents, or
demonstrate a nurturing and loving behavior to those with whom they
lead. The cultural match of a principal and school is often
obscured if the academic leader has not been properly trained and
educated to interact with a culturally diverse consistency at the
school practitioner rank. The principal’s abilities to provide a
culturally and intellectually stimulating teaching and learning
environment can be diminished by his or her own lack of knowledge
provided by their administrative credentialing program, negligible
staff development, and limited personal experience.</para>
<para id="id4219959">Many studies (Schneider, 1991; Rooney, 2000;
Mederios, 2001; Moir &amp; Bloom, 2003) have found that one of the
most effective ways to prepare and support principals in their
careers is to provide a mentoring program. Daresh (2001) believes
mentoring is an ongoing process in which individuals in an
organization provide support and guidance to those who can become
effective contributors to the goals of the organization. He further
contends, “Unlike many other views of mentoring, a mentor does not
necessarily have to be an older person who is ready, willing, and
able to provide all the answers. Usually mentors have a lot of
experience end craft knowledge to share with others. But the notion
that good mentoring consists of a sage who directs the work of the
less experienced to the point that no one will make any mistakes is
not reasonable.”</para>
<para id="id4341605">Many states, aware of the principal and
teacher shortage, have created programs that enable aspiring
principals, mentor principals, and the recruitment of ethnic
minorities (Beebe, Hoffman, Lindley, &amp; Presley, 2002; Erlanson
&amp; Zellner, 1997; Garza &amp; Wurzbach, 2002). According to
Gardiner, Enomoto and Grogon, (2000) successful school principals
are often mentored by professionals who have a vested interest in
their well-being. Mentoring is characterized as an active, engaged,
and intentional relationship between two individuals (mentor and
protégé) based upon mutual understanding to serve primarily the
professional needs of the protégé. Quality mentoring relationships
can be distinguished by certain ways of relating, by expectations
and parameters placed on the relationship that serve to promote the
protégés professional success and well-being.</para>
<para id="id4341612">At the same time mentoring programs for
beginning principals are designed differently than those for
veterans within the school system. The earlier assumption implies
that several key and essential skills are underdeveloped.
Peer-Assisted Leadership (PAL) is an administrative in-service
program in San Francisco that is designed for veterans and
transferring principals that involves peer coaching strategies
which encourage pairs of administrators to work together in order
to promote more effective and professional development (Darshe,
2001).</para>
<para id="id4337047">However, King (2005) believes that it is
important for historically underrepresented groups to be provided
opportunities to participate in mentoring arrangements, and that it
is essential that mentoring experiences be culturally relevant. In
this light, she shares a professional development ideal created
through an organization entitled Commission on Research in Black
Education (CORIBE) whereby the ideal, Jenga, has been enlisted
among the organization’s tools to hone the leadership of educators.
Jenga is an Ethiopian (Amharic) word that refers to a relationship
which entails commitment, humility, and love (Herbert, 1999). In
addition, Jenga/Jegnonch (plural) are established by special people
who have demonstrated determination and courage in the protection
of their people, land, culture, and who show diligence and
dedication to African American people who produce exceptionally
high quality work and dedicate themselves to the defense,
nurturing, and development of their young by advancing their
people, place, and culture.</para>
<para id="id4356358">The connection of between mentoring and
self-efficacy for Black principals is also connected with spiritual
belonging. Intense religiosity among Black American refers to the
great importance of God and religion in their lives, high frequency
of church attendance, church membership, and the prevalence of
prayer in daily lives (Gallup, 1996; Ploch &amp; Hastings, 1994;
Roof &amp; McKinney, 1987). Black religiosity is based upon what
Pattillo-McCoy (1998) and Morris (1996) describe as the Black
church’s ability to have existed as a more encompassing institution
when Blacks did not have the ability to participate fully in the
economic, social, and political life of the majority society. The
church was also the only institution controlled completely by
Blacks. The role of the church in predominantly Black social
movements, such as the Civil Rights movement, created after school
programs to curb youth delinquency, promoted voter participation,
and facilitated other civic actions.</para>
<para id="id4356370">From an historical context, when faced with
challenges and resulting despair, African Americans have often
leaned upon spirituality as a means of optimism and encouragement.
Thomas Parham, Assistant Vice Chancellor for Counseling and Health
Services and Director of the Counseling Center at the University of
California (Irvine) believes one of the most enriching elements
respected by many African-Americans is the “notion of
spirituality.” Parham (1991) contends that “…what is true is that
while you can chain a person's body, [and] you can shackle their
ankles and their arms, it is often times more difficult to shackle
the spirit. The belief of deliverance is carried from one
generation to another. It is a transcendence of belief with active
participation that has evolved through centuries of challenges.
Horton and Horton (2001) contend that it is this kind of reckoning
that gave slaves the sense of intense belief in a higher power
which could emancipate them from slavery. At the same time, it also
brought about an ambiguous and precarious freedom. Reconstruction
faded into southern segregation policed by organized terrorism. The
21st century evolved with cross-cultural partnerships among labor,
a sophisticated cultural renaissance in northern cities, and
struggles against Jim Crow among African Americans that would
eventually afford Blacks access to public accommodations, including
education.</para>
<para id="id3969848">According to the Higher Education Research
Institute (2004) the term “spirituality” points to individuals’
interior, subjective life, as contrasted to the objective domain of
material events and objects. One’s spirituality is reflected in the
values and ideals that he or she holds most dear, including a
self-understanding of our purpose presently and in the future, and
the legacy left for others to benefit. For the principal, this
self-understanding can create a connectedness to other principals,
students, other school constituents, and the world. It is within
this context, that spirituality is understood as an element of that
which is deeply religious. Spirituality relates to the connected
interaction of the soul, the spirit, and sacred matters. It is all
of these things together that create within spirit filled people,
the mindset of solidarity, the willingness of self-sacrifice, and
the determination and success within human nature that only occurs
with divine guidance.</para>
<para id="id4375374">In higher education, a study of 136 select
colleges and universities by the Higher Education Research
Institute (2004) indicates faculty believe that factors like
religiosity, spirituality, and meditation contribute to the overall
wellbeing of faculty. In the organization culture of academicians,
Caldwell (2000) emphasizes that success of African Americans must
be culturally authentic. According to Caldwell, success in
education must be inclusive of God, spirituality, ancestors,
community, ritual study, worship and extended and immediate family
as support groups. The historical context of race set the stage for
the kinds of challenges to success that Black principals face in
the 21st century. Many researchers acknowledge (Dumas, 1980; Scott,
1980, Yeakey et al., 1986; Linden, Wayne, &amp; Stillwell, 1993)
that among ethnic minority principals’ challenges including the
task of demonstrating competency in the aftermath of a history that
has often defined them as incompetent by race; guaranteeing that
all students perform well, ensuring cultural responsiveness towards
all their diverse students, and facilitating a workable means of
communicating with parents, caregivers, and other community
stakeholders. This is no small task. Increasing diversity among
educational professionals and students is one of the most critical
adaptive challenges that schools face; especially if one considers
that by 2020, students of color will represent nearly half of the
elementary and secondary population (Gollnick &amp; Chinn,
2005).</para>
<para id="id4375390">In support of this premise, the author
conducted a research study in which the method, findings, and
discussion seek to share additional light on how principals of
color cope in this millennium. Forty-seven individuals participated
in the survey. The data for the study were obtained from a survey
instrument sent to African American and other minorities at the
P-12 principal level and/or retired career principals. This level
of administration, as well as retired professionals who once held
these positions, was selected because of the changing demographics
that include these personnel though on an infrequent basis.</para>
<para id="id4253775">The questionnaire utilized a convenience
sampling methodology that included administrators in the states of
Louisiana, Mississippi, and Ohio. All of the individuals were
invited to participate in the survey by way of a letter explaining
the purpose of the survey, requesting an interview with them
through telephone or in person, or offering the choice of
completing the survey by mail. A self-addressed stamped envelope
was included with each questionnaire.</para>
<para id="id4365624">In the analysis portion of this study, many of
the participants used pronouns when referring to the principals,
the established culture, and school districts. In the documented
quotes, the uses of proper names are given where appropriate. There
is no written interpretation of the oral interview data to
strengthen the narrative so the validity of the oral interview data
is in no way jeopardized. Lastly, an incorporation of oral
interview reportage, for continuity purposes, is given throughout
this narrative.</para>
<para id="id4253780">Results and Discussion</para>
<para id="id4365638">The questionnaire was designed to determine
what leadership models tended to work effectively for them in their
roles as principals, if the principals had a mentor to guide them,
and what challenges were associated with the principalship.</para>
<para id="id4333410">Description of the Sample</para>
<para id="id4333414">Thirty-six of the survey participants were
female while 11 were male. In addition, half of the survey
participants were between the ages of 35-45 years old. The majority
of the participants were also African American. Most of the
participants (80%) earned their Administrative certification in the
southern states of Mississippi or Louisiana. Within this group,
most completed their undergraduate degrees at Historically Black
Colleges or Universities (HBCU) and most graduate degrees were
earned at Predominately White Colleges or Universities
(PWCU).</para>
<para id="id4333428">Leadership and the Principalship of Black
Americans</para>
<para id="id4333433">Upon analysis of the data, there are some
constant themes that are apparent. These consistent responses
concern the issues of best practices, race, mentorship,
spirituality, and health. The manner in which the training of
leaders has undergone transformation is noted by the reflection of
a 36-year veteran educator and retired principal living in the
Mississippi Delta:</para>
<para id="id4333444">The principal position was the highest
position of academic and socio-economic strata respected by most
African Americans. The Black principal was more times than not, a
man. I’m one of those men. He was the authority figure of the
community. He was the direct contact between Whites boards and
superintendents and members of the Black schools. His home was
usually a part of the school grounds and his house utilities were
paid for. The principal decided whether or not a female teacher
would take maternity leave or not. Salary inequities were as common
as corporal punishment and neither was to be questioned. . . .
Black folks, back then, may have looked at the White man and knew
that we wanted to hold a high position like him but White folks
didn’t really prepare us to become principals. They made offers for
us to lead mostly Black schools, like in the Mississippi Delta. But
what training? We learned most by practice.</para>
<para id="id4333451">Most of the principals in this study addressed
the transformational leadership model as an appropriate model for
honing their leadership in an academic setting. This was further
affirmed by those principals who contend that transformational
leadership is only as successful as the community in which it
exists and where school constituents allow the model to be
effective. As one seasoned principal added, “Every model needs to
be reviewed every now and then because times change and
circumstances too.”</para>
<para id="id4333456">Another principal added:</para>
<para id="id4376152">The reason that I like this transformational
model…and by the way, I actually learned the most about it in the
Louisiana Principal Induction Program is that it teaches you that
you’ve got to balance a lot of different roles. I think one of the
hardest things that you must do is live and work within
contradictions or ambiguities within all the roles and still find
balance. I was one of those folks who moved from teaching straight
into a principalship in an unacceptable performing school. It is
challenging position but I like it. I think it helps that I am
single and without my own children.</para>
<para id="id4375068"/>
<para id="id4375072">Lomotey (1989) and Monteiro (1977) argue that
the success of Black principals in their communities may rely
largely on their interactions with the community. According to
Lomotey, Black principals seem to place a higher priority on
community involvement in the educational milieu than do their White
colleagues. They are more inclined, as a group to involve parents
and other community members in school activities and to a degree,
in decision making. They view such involvement as fundamental to
the overall success of the school and to their individual success.
Black principals are often less threatened by a focus on community
relations as they tend to relate more closely with the larger
community. In Black schools, it is possible that this emphasis onto
the larger community may be a key ingredient in bringing about
improved academic performance for Black students. Although it may
appear that Black principals are able to incorporate this
relationship in a way that is elusive to principals of other races,
many of the study participants stressed the critical importance of
educational leaders having the ability to develop self-esteem,
facilitate appropriate moral behavior, and instill academic
achievement in students even if their race does not match the race
of their students.</para>
<para id="id4375098">When asked the questions: “Do you have a
mentor?” “Did that person assist you in professional growth?” “To
whom do you turn for advice?” Most survey participants (80%)
indicated that they had a mentor who supported them in professional
growth and guidance. At the same time, that person was often not
the person to whom they turned for advice. The person to whom they
sought advice was often referred to as a spouse, significant other,
legal advisor, or a member of the clergy. Some of the respondents
indicated mistrust in confiding to a principal colleague but felt
greater comfort in speaking to someone of color who holds a higher
ranking position. This person was frequently referred to as the
“dean” or “daddy.” At the same time, 90% of the survey participants
indicated that mentors guided them in achieving the goal of
principal but only half indicated that these mentors shared the
same racial identity as they themselves. A few (20%) principals
indicated they did not have a mentor. They use descriptors such as,
“I am ruled by my own drumbeat,” “I ask God to direct my path,” and
“No one can let me down but me.”</para>
<para id="id4375102">Most Black female principals suggested that
with the dwindling numbers of Black principals, there are even
fewer senior level Blacks to mentor up-and-coming Black principals.
Many female survey participants suggested that they often suffer
gender hostility and other exclusions from women colleagues rather
than men. Quite often the hostility and exclusion came from the
unexpected: other Blacks colleagues!</para>
<para id="id4375113">Yet, all principals who work in predominantly
White school districts responded that there was a concern about not
“fitting-in.” A common concern was “being able to find someone who
has a connection.” This can be interpreted as finding a White
American who is accepted and respected by other European Americans
school leaders but who is also able to communicate effectively with
historically underrepresented principals. In these circumstances,
an ethic identity model should be considered.</para>
<para id="id4375117">Tatum (1991) supports this assertion with her
description of Williams Cross’ Theory of Racial Identity
Development. According to this theory, once African Americans exit
the immersion/emersion developmental stage “characterized by a
strong desire to surround oneself with symbols of one’s racial
identity, and actively seek out opportunities to learn about one’s
own history and culture with support of same-race peers, they move
into the stage described as “internalization” which is
characterized by a sense of security about one’s racial identity.
He further noted, “Often the person at these stages is willing to
establish meaningful relationship across group boundaries with
others, including Whites, who are respectful of these new
positions. It is equally critical at this point that support
networks exist, comprised of one or possibly several individuals
who understand and affirm the ideologies, perspectives and
perceptions of success and failure that people of color may
encounter Butler (1993).</para>
<para id="id4378840">This condition is significant in educational
leadership because African Americans often lack the connections (or
social capital) ordinarily developed through ties in established
cultures that European Americans have more easily availed
themselves. Black Americans may not have the awareness of
opportunities that include leadership institutes, mentors, stipends
for professional degree programs, travel funds, grant monies,
support services, professional/civic memberships, social
invitations, co-publication offers, and the communicative skills to
know how and what information to give and acquire in various
settings. Without these variables, the African American principals
may be left with an intense feeling of isolation and loneliness.
Attempting to become skilled in obtaining social capital may
include the ability to practice “shifting.”</para>
<para id="id4378843">Code-switching or shifting is purposeful
changing the manner in which one communicates. According to
research by the African American Women’s Voices Project, (Jones
&amp; Shorter-Gooden, 2003) shifting is a sort of subterfuge that
African Americans have long practiced to ensure their survival. It
is a common theme that emerged through the conversations with
principals. According to a thirty-five year old principal:</para>
<para id="id4204480">Sometimes, when a low-income mother with a bad
behavior comes into my office, I put myself into check. I say to
myself calm down, smile, offer my hand and offer a seat. I also
often change the way I speak. Don’t adhere to the King’s English
too much. By all means, don’t be loquacious and you may even want
to be complimentary of dress attire. On the other hand, you may
want to infuse a lot of the opposites when you are interacting with
a majority culture in which many assumptions are made.</para>
<para id="id4383578">Jones and Shorter-Gooden (2003) believe that
African American women shift more than any other historically
suppressed group. This means they hide their true selves to appease
White colleagues, Black men, and other segments of the community.
Black women shift to accommodate differences in class, gender, and
ethnicity. Shifting is evident in one’s usage of Standard English
and shifting to Ebonics, non-standard English used primarily by
Black Americans. Physically, shifting can take place by minimizing
social distance. Shifting can occur by styling natural hair to
perms. Shifting exists when changing one’s physical posturing and
facial expressions to expressionless and neutral positions.
Shifting can also reflect changing how one thinks and communicates.
According to one principal:</para>
<para id="id4383582">We don’t have a lot of Hispanic children. My
school is Black, Whites, or mixed-kids. What I must do is learn the
language of young people. I watch BET. I learn hip-hop and rap. I
learn what is popular so that I can often infuse Standard English
with non-standard forms of communications. If you can’t communicate
with young folks, you will lose them.</para>
<para id="id4218760">A male principal, supports this statement but
contends that shifting is not simply and solely race-based . “If
you are addressing people who don’t have a lot of exposure and
resources, you meet them where they are in order to effectively
communicate.”</para>
<para id="id4376391">In order to obtain social capital,
historically underrepresented groups must understand, and know how
and why, information is constructed. The construction of
information creates a paradigm, a set of assumptions, concepts,
values, and practices that constitute a way of viewing reality by
the community that shares them (The American Heritage Dictionary,
2000). The manner in which individuals construct information is
based upon societal monitoring and subsequent associated and
acquired knowledge. Paradigms are created from events that occur in
the historical and present context. Paradigms are influenced by
societal rewards and punishments. Paradigms are also based upon
culture, language, thoughts, behaviors, religion, race, ethnicity,
gender, and more. Paradigms can be considered as mental frameworks
that have unwritten rules but direct actions. When one paradigm
loses influence and another takes over, there is a paradigm shift.
Knowing in advance how a paradigm shift might occur gives a person
an advantage over others.</para>
<para id="id4376412">African Americans and other historically
underrepresented principals may enter into leadership positions
having had stellar presentations from national and international
conferences, but may not be rewarded and recognized for these
contributions. At the same time, a member of the dominant culture
may have fewer or equal publications and presentations, and yet is
lauded for his or her contributions. The historically
underrepresented member may feel slighted and question equity in a
society that espouses democratic principles. However, if this
person genuinely understands the manner in which variables such as
gender and race have been manipulated in the United States across
time, an awareness and understanding exists.</para>
<para id="id4376429">Suppose a newly hired principal of the
established culture is invited to attend a church attended by other
constituents of the established group. After church, he or she
meets the superintendent’s single daughter or son, and is later
invited to dinner where other senior level administrators are
dining. Discussions emerge and the newly hired principal is invited
to join a principal leadership institute. Hence, social class is
alive and well. The principal of color observes his or her
colleague socially and professionally advancing and is only
slightly aware of what social capital is available to the
counterpart.</para>
<para id="id4376433">An emerging paradigm shift occurs once ethnic
minority principals know the paradigm of the dominant culture. The
paradigm reflects the idea that to successfully operate in a world
of historical unfairness, they must acquire knowledge about the
paradigm of other groups as well as their own. They must find the
mechanisms to enter into the frameworks that have unwritten rules
but direct action within the more powerful culture. They also need
to know and understand the history, beliefs, norms, and values of
the dominant culture, so that their value of self worth and esteem
is not dictated by individuals who do not share, or at least
respect, their paradigm. If the person of color is unable to
recognize and understand the paradigms of self and others, the
results can create apathy, loss of cultural identity, lack of
motivation, career burnout, and the inability to differentiate when
actions are racist and when they are not.</para>
<para id="id4323828">Other Challenges of Race, Health, Spirituality
and Humor</para>
<para id="id4323833">All of the principals expressed racism as a
concern they frequently encountered. Lomotey believes that
subordinates may react differently to their supervisor depending
upon the supervisor’s race (found in Parke, 1976). If subordinates
act differently to supervisors based upon the supervisor’s race, it
could affect the leadership of the supervisor along racial lines,
again differentiating the leadership of Black and White teachers.
One principal’s sentiments echoed the voice of many survey
participants interviewed:</para>
<para id="id4323837">In the South, corporal punishment is an
accepted discipline. Quite often it becomes an issue because White
parents do not want a Black principal, it doesn’t matter if you are
a man or woman, to paddle their child. You can follow all the rules
in the handbook but if my White colleague paddles, there are very
few objections.</para>
<para id="id4323844">Another issue associated with race evolves
around who is appointed to predominately ethnic minority schools
with an at-risk population of students. Several principals
suggested that when career applications were made to larger White
public schools, the applications are not filled by Black principals
but rather White principals. They contend that they are “equally as
qualified to mentor White students and teachers” as other their
White peers. However, because they are Black, there is an
unconscious racist perspective that reverse mentoring is not
possible. One seasoned administrator posed the difficulty of
discerning when many actions are actually issues of race and when
they are not. “Sometimes you encounter racial issues so much you
wonder if this is racist or if it isn’t. In the Black culture we
use a lot of metaphors to better understand what’s going on and
sometimes we still don’t get it.”</para>
<para id="id3951114">In order to support this administrator’s
dilemma, the sport of golf is used as a racial metaphor. A former
university dean described golfing as an engaging sport that creates
a dialogue for a multiplicity of topics including race. This sport
also offers a metaphor for understanding the culture in which we
live. According to Albert Doucette, during golf, a lesser player
may be given a Two Gotcha Handicap. At any time during the game,
the player could stand behind the better player and in the middle
of the person’s shot yell "gotcha." This outburst obviously would
interfere with the player’s shot. This first, of two or more
“gotchas”, was used very early in the game. The second “gotcha” was
used very late or never. Hence, it was the anticipation of its use
that ruined the better player's focus and game success. There is a
correlation between golf and actions of racism. People of color
meet prejudice early in life. This is their first “gotcha.” They
then anticipate the second or subsequent gotchas for the rest of
their lives. This anticipation often ruins much of their life
because sometimes behaviors of the dominant culture can be
perceived as racist when in actuality they are not and at other
times actions are certainly acts of blatant racism. Whether mirage
or reality, both situations play with the human psyche and often
cause members of historically underrepresented groups to imitate
the discriminatory actions of many dominant culture members.
Consequently, people of color often begin to target one another
with acts of wrongness.</para>
<para id="id4314243">In a stratified and multiethnic society, those
at the bottom of the stratification system tend to vie for
resources and opportunities by exhibiting the “battle royal” of
Ralph Ellison’s Invisible Man (1952). Ellison illustrates that
Blacks, like crabs in a bucket, are often forced to entertain the
world whereby one crab attempts to make it to the top toward
liberation but does not succeed because it is quickly pulled down
by another crab below.</para>
<para id="id4357319">The crabs in a bucket idea can be consciously
and unconsciously evoked when there has been one person of color in
a work environment and a new person of color arrives. The
newcomer’s arrival may create a feeling of competition and back
stabbing by the former employee rather than generating a welcoming
atmosphere where there is unity in numbers and collaboration. This
behavior occurs in far too many cases; Black principals are victims
who have been taught to problem solve through coercive tactics
rather than mind, intellect, and futuristic ideology.</para>
<para id="id4314259">Many of the participants (52%) mentioned
health as a factor in effecting successful principals. The position
was consistently described as “highly stressful.” Among the list of
health concerns faced by Black principals were high blood pressure,
cardiovascular disease, and diabetes. Hence, the survey
participants in this study advocate infusing a healthy exercise
regiment into the administrative lifestyle. According to principal,
Reginald Elzy, a seventeen year educational professional, “I wake
up every morning and work-out beginning from 4:45am-5:45am.”
Carolyn Roman, twenty-seven year career professional, suggested, “I
had a flare-up with high blood pressure and immediately started
walking. Thank God I do not have to rely on high blood pressure or
behavior altering medications as many of my colleagues do.” The
respondent, continued, “Issues of health seem to be really
important during career changes.”</para>
<para id="id4357345">Career transition evolved as a variable in
conjunction with health. Many principals who were married or in
committed relationships, echoed that the transition from one level
of administration to a higher level of administration created
stress in communications with their spouses, significant others,
and/or their children. Spirituality was described as one of the
vehicles to facilitate one through this transition. A former
principal and now acting superintendent described his career
transition like this:</para>
<para id="id3883616">The way I cope is to work in my garden and
yard. I am also an avid reader. I think most importantly, is that I
have God in my life and I try to work with my wife (a teacher) to
bring as little school work as possible home. Home is my own
family’s time. By the way, I think women have more problems with
bringing the school work to the home environment than men.</para>
<para id="id3883623">Many of the participants noted humor or
laughter as a temporary solution to challenges associated with the
principalship. One principal living in Mississippi described her
ability to cope with difficult challenges in the following manner,
“I go into my office and laugh and laugh.” Laughter is now being
studied for its therapeutic qualities. Laughter can be medicinal.
According to Godfrey (2004) there is growing evidence, both
scientific and observational, of a clinical association between
humor and health. Numerous studies (Goodgrey, 2004; Dziegielewski,
Jacinto, Laudadio, &amp; Legg-Rodgriguez, 2004; White &amp;
Camarena, 1989) support the benefits of laughter in cardiac
rehabilitation, pain perception, discomfort threshold, coping and
stress, and immune response. It improves heart functioning, reduces
stress levels, has the power to heal relationships, and is great
for mental outlook. Because of its many health benefits, laughter
can indirectly help manage chronic pain and speed recovery from
injury.</para>
<para id="id3725284">Music is another form of coping with
challenges provided by survey participants. Again, most of the
survey participants listed music as a stress reducer to school
related challenges. Research by Glantz (2000) recommends a
practical, concise, easy-to-read guide for relieving stress,written
specifically for educators. Glantz, in a recent book, suggestsa
relaxation and energy-enhancing practice with breath-control
exercises, an energy-generating form, and concentration
(meditation) techniques. An accompanying CD includes 11 relaxation
routines set to soothing background music. Educators who were
taught these relaxation and energizing techniques reported overall
feelings of well-being, increased self-confidence, less frequent
headaches or bouts of insomnia, and better personal relationships
with spouse, children, school employer and colleagues.</para>
<para id="id4252017">This discussion bears a personal note for the
use of humor and music. I have a Ph.D. in Education and my sister
holds an M.D. in Internal Medicine. She is also a wife and mother
and I am a newly adoptive single mother, so the quality time shared
as sisters is usually when I have returned home from the university
and she is driving home from work to pick up her children from
school as she navigates rush hour traffic while talking on the cell
phone. There are very few days that pass when we do not have a
dialogue about the day’s experience. These experiences usually
entail some forms of discrimination that have taken place at her
workplace or mine.</para>
<para id="id4252043">Our dialogue is so entitled because of the
perseverance it takes to complete a professional degree program
and, in spite of the long hours of clinical practice and research,
one still experiences racism. Racism is alive and well, despite our
academic advancement and movement within middle-income status.
Almost daily, we revisit how we have constructed the paradigm of
being Black American professional women. Sometimes our pains and
experiences are so deep that at the end of the conversation we try
to think of something to make us laugh and usually it is the usage
of words like, “That’s your cousin, girl.”For example, my sister
observed a wealthy client (who visited a medical facility) request
that their medical service be provided by White only staff. The
request was honored. I laughed and exclaimed, “Girl so, they ain’t
recognizing yo “D” huh?” We both fell into insurmountable
laughter.</para>
<para id="id4361951">In turn, I relayed to her how one of my White
students asked, “How did you learn to speak like dat?” The student
was referring to my usage of Standard English and the ability to
code switch. Our laughter reflects our understanding that deep and
soul filled laughter is therapeutic and helps to relieve the stress
of the day.</para>
<para id="id4361966">When injustices seem too unbearable, one often
uses music to illustrate “You gotta hurt before you heal” (Bland,
1989) and I add that hurting and healing takes time. In the Black
experience, music and laughter provide opportunities to release,
express, and temporarily remedy frustration and stressors.
Dialogue, music, and laughter enable people of color to maneuver
within the game of politics, for if one does not learn to play the
political game he/she will surely be played by politics. It is
equally important to know that many things that exist as barriers,
must often be left alone if the time for removing these barriers is
not right. Quite often, issues should be left alone until the
appropriate amount of ammunition for engaging in battle is
available to the aggrieved to ensure that he or she has a strong
case. For example, if an aggrieved faculty member is filing a
grievance against an administrator, the faculty person needs to
ensure that necessary documentation has been submitted in a timely
manner and in accordance with university policy.</para>
<para id="id4361970">In the hit song "The Gambler," 
<link url="http://www.menwholooklikekennyrogers.com/">Kenny
Rogers</link>has this advice for listeners and I share it as
metaphor for African Americans and other historically
underrepresented people attempting to thrive in chaotic
situations:</para>
<para id="id4381242">You got to know when to hold 'em, know when to
fold 'em,Know when to walk away and know when to run.You never
count your money when you're sittin' at the table.There'll be time
enough for countin' when the dealin's done.</para>
<para id="id4213539">Summary and Implications</para>
<para id="id4213546">This short chapter has many implications for
school districts that are committed to supporting the success and
effectiveness of school principals in the 21st century. Although
the transformational leadership models embody collaboration and
strategic planning for moving from a simple instructional design to
incorporating first and second order changes, the facilitative
leadership might be more appropriate for principals of color. This
model includes the behaviors that embrace the collective ability of
the school principals to adapt, solve problems, and improve
performance. Facilitative leadership includes behavior that helps
the school achieve goals that may be shared, negotiated or
complemented (Murphy &amp; Louis, 2001). In addition, resources
such as Skills for Successful 21st Century School Leaders (Hoyle,
2005) are recommended for districts seeking to prepare skilled
leaders. This resource envelopes practical approaches to
establishing relationships with culturally diverse constituencies,
formulating policies for bonds, facilitating site-base decision
making, gathering and analyzing data, and implementing
futuristically focused staff development. In addition, the
following ideals are recommended in preparing principals from
historically underrepresented groups. The ideals are supported by
culturally responsive proverbs.</para>
<para id="id4213581">Knowledge is like a garden. When it is not
cultivated it cannot be harvested. -Guinea</para>
<para id="id3570348">Perhaps learning academies that promote the
richness of the education profession should be introduced as early
as the middle school and high school years. The church, as an
organization, has long been the icon of social and economic
progress for the Black community. In this light, the church as an
organization, as well as the school community, should be considered
in developing partnerships to hone and develop interest in the
profession. Principals in training need to be guided to look at how
they problem solve from a personal and cultural perspective. They
also need to learn how and why other cultural groups may problem
solve differently. This knowledge and understanding about problem
solving, better equips the principal for effective organizational
leadership and decision making. A Louisiana middle school principal
addresses why understanding problem solving within a cultural
dynamic is important.</para>
<para id="id3570367">I had a student who had been retained twice.
This kid had a big truancy problem. But, he was excellent with
anything and everything technologically. He was always helping
teachers to fix a problem with computers. One day, the student
asked me what I was doing for the Spring Break. I told him I was
relaxing and visiting family in Atlanta. He asked me what I do to
relax. I responded that I enjoy listening to music. He said, “What
kind of music do you like?” I said, “All kinds.” He responded, “I
am going to hook you up.”</para>
<para id="id4363053">The following day he returned with a big
sloppy grin on his face and placed a backpack in front me. Music
had been (highly likely) improperly downloaded ranging from R&amp;B
and old school, to spirituals and gospel. He had attached printed
labels and titles of cds. All cds were organized by author. He
said, "How did you like it?” I smiled and said, “You did this for
me? He said, “You’re a pretty cool principal. We want to help you
too.” I smiled and made sure that I said, “Thanks for helping me to
relax.”</para>
<para id="id4363075">Now, I could have inquired how he had acquired
all of these cds and called his parents. I did not do this. He
offered me a chance to see where his talents lie. I pray that he
will finish school and seek a career in computers. I am sure
encouraging him. Whether I see my kids in Walmart or church. I make
certain that I am encouraging them. A principal’s job is
24-7.</para>
<para id="id4363082">And yet another principal in Mississippi
described issues of problem solving like this:</para>
<para id="id4041956">You know, our students overall don’t do well
on highstakes test. I believe</para>
<para id="id4041963">one problem with their ability to do well on
analytical and logical reasoning tests is due to the fact that they
solve questions from a Black cultural context.</para>
<para id="id4041970">Another paradox for our children is the
cultural dynamic of behavior at home and the school culture that
dictates that you act in another way. Take Zero Tolerance.You may
have a Zero Tolerance Rule in your district. You can’t fight or you
are kicked out of school. Well, here is a kid whose father tells
him don’t pick on other kids but if they pick on you, I expect you
to kick butt. Don’t be a wussy. So, what message are we, at school
and at home, sending the kid? I’ll tell you what we are doing. We
are sending that kid mixed messages. The kid doesn’t know what to
do. These actions carry over to how we problem solve on higher
cognitive and intellectual issues also.</para>
<para id="id4041996">It takes a village. -Sioux and Ibo</para>
<para id="id4315166">Educational managers for school districts may
find it necessary to incorporate supportive resource systems that
contribute to principals of color participating in professional
organizations (i.e. National Association of Secondary School
Principals [NASSP]; American Association of School Administrators
[AASA]; Association of Supervision and Curriculum Development,
[ASCD]) that include people from culturally diverse backgrounds. At
the same time, principals of colors should not be trapped by
historic divisions between races and genders and make the decision
to interact with groups that solely match their own racial
heritage.</para>
<para id="id4315184">No one person’s success is attributed to his
or her actions alone. It takes the support from others to be
successful. Principals need to acquire the attitude and behavior of
"win-win" relationships; that is, relationships that are supportive
amongst and between school constituents. These kinds of
relationships help to establish networking ties.</para>
<para id="id4315203">Furthermore, school districts should ensure
that principals are trained through principal institutes, forums,
seminars, and professional development hours. And, these programs
should entail mentoring programs specifically designed for
historically underrepresented groups.</para>
<para id="id4315212">Though many principals in this chapter chose
to operate without the support of a mentor, this is ill-advised.
Principals should undergo mentoring and training to ensure the most
effective development of leadership skills. School leaders set the
tone of the culture by carefully choosing the people with whom they
surround themselves, by communicating a sense of purpose for the
organization, and by reinforcing appropriate behavior. The manner
in which school leaders interact and participate within the
community, greatly influence their success as a leader. When
support is lacking for principals of color, their success and
effectiveness is greatly impeded.</para>
<para id="id4315216">Blessed are they who are pleased with
themselves (South Africa)</para>
<para id="id4307522">Most principals encounter many variables
including issues of race and health. They find coping through
music, humor, nature, and laughter. School districts should offer
retreats that include workshops that focus on music, humors,
nature, and laughter. Retreat locations should be carefully
selected. School district organizers must not assume that because
“political correctness” is the modern coined term that people are
not emotionally riveted by retreat locations such as plantation
sites. A part of the retreat agenda should acknowledge that most
principals of color identify with a cultural heritage that has once
been oppressed hence, it is important for that oppression to be
acknowledged and then identity where that oppression links to many
barriers they may currently encounter.</para>
<para id="id4307548">For example, Black principals need to acquire
an understanding of their school cultures by first asking, “What is
my purpose within this organization?” Secondly, one must ask, “Is
my purpose aligned with the organization’s?” The answers and
understanding include knowing how, when and where paradigm
construction and shifting becomes necessary. Furthermore, the
dynamics of the work environment can create anger among those who
believe that they are being disenfranchised and anger can be good
if it is empowering. But being labeled as “mad” (rather than angry)
or “lacking collegiality” connotes irrational behavior and this, in
itself, is not good and reflects TGC. Some situations need to be
challenged and some need to be left alone until the time is right
for addressing; for to act in haste often makes waste. Black
principals often need to take time away from the work situation.
This may be particularly difficult for principals working in rural
areas in the South where the culture often espouses an extremely
strong dawn to dusk work ethic. Often, when principals do not
adhere to this ethic, principals may believe that their
constituents believe that their time away from the office
insinuates idleness. Rather than idleness, more importantly, they
should consider times for revival, reflection, and rejuvenation
away from the office as “mental health days” (MHD). The paradigm
reconstruction of revitalization, reflection, and rejuvenation is
healthy rather that the paralyzing construct of idleness.</para>
<para id="id4292685">Principals need to get in touch with
themselves and their surroundings. A drive away from the suburbs
and inner city, a walk on the beach, meditate, jog in the woods,
sit by the water, and talk to wise Big Mamma (she need not have a
degree to possess wisdom) or a professional elder “dean” who broke
the ice long before your arrival thus making your professional
presence possible. School administrators and their principals of
color need to understand (in theory and practice) spirituality,
support groups, shifting, and paradigm reconstruction, Two Gotcha
Handicap, and humor. Black principals in the postmodern era must
teach these terms to future educators and principals for they too,
must learn to analyze and interpret within their paradigm and the
paradigm of others how to know when to “hold 'em, know when to fold
'em, know when to walk away, and know when to run.”</para>
<para id="id4355954">Each one Teach one (Diaspora)</para>
<para id="id4355961">Lastly, the diversity of our schools is upon
us. Principals in the new millennium enhance the texture of their
leadership success by listening and interacting with faculty and
students from different ethnic and cultural backgrounds. Mentors
not only experience an honor to serve but mentoring can be a
powerful indicator that the school values a mentor’s skills and
abilities to lead and share with others (Playko, 1995). In this
light, the mentoring can increase the mentor’s self-esteem (Czaja
&amp; Owens, 1999). Another intrinsic value of mentoring is the
feeling of having a potential impact on the future of educational
leadership (Milstein, 1993, Daresh &amp; Playko, 1992). Galbnüth
and Cohen (1995) noted that mentors and mentees have reported that
mentoring is a highly satisfying and rewarding as it fosters a
cohesiveness within the organization while encouraging the complete
development of each individual by facilitating growth of personal
development. The willingness of both people to invest their time,
energy, emotions and themselves in an agreement to work together
can result in shared personal enhancement, growth, and
satisfaction, as well as improved communications.</para>
<para id="id4310606">Mentoring programs that engage both practicing
and retired school administrators can be mutually beneficial as a
programmatic effort that affirms self-worth and acceptance.
Moreover, the diversity of the mentee’s and mentor’s backgrounds
and approaches enrich the process of discovery, the ways of
thinking about solving problems, and the multiple modes of
communicating ideas. Therefore a comfort level with difference, as
well as flexibility to learn in various ways, must emanate from the
organization of schools.</para>
<para id="id4310616">References</para>
<para id="id4355983">Bland, B. (1989). Midnight Run. You've got to
hurt before you heal. CD, Jackson,</para>
<para id="id4358236">Mississippi, Malaco Records. </para>
<para id="id4358248">Bloom, G. &amp; M. Krovetz. (2001, Jan. /
Feb.). A Step into the principalship.</para>
<para id="id4358255">Leadership, pp. 12-13.</para>
<para id="id4358261">Bolman, L. &amp; Deal, T. (1995). Leading with
soul. Jossey Bass: California.</para>
<para id="id4358268">Butler, J. (1993). Transforming the
curriculum: Teaching about women of color. In J.A.</para>
<para id="id4358277">Banks. &amp;I C.A.M. Banks (Eds.),
Multicultural education: Issues and</para>
<para id="id4358290">perspectives. Massachusetts: Allyn and
Bacon.</para>
<para id="id4358611">Chinn, P. &amp; Gollnick, D. (2005).
Multicultural perspectives. (7th Ed.) New Jersey:</para>
<para id="id4358637">Prentice Hall.</para>
<para id="id4358644">Czaja, M., &amp; Owens, P. (1999).
Professional development center schools: A tool for</para>
<para id="id4358651">improving school context and achievement?
International Journal: Continuous Improvement Monitor, 1(3).
Edinburg, TX: The University of Texas-Pan American. Available
on-line: www.
Llanes.panam.edu/journal/library/Vol1No3/czajaoweni</para>
<para id="id4358659">Daresh, I. C., &amp; Playko, M. ( 1992).
Perceived benefits of a preservice administrative</para>
<para id="id4313218">mentoring program. Journal of Personnel
Evaluation in Education, 6 15-22.</para>
<para id="id4313224">Dembowski, F. &amp; Ekstrom, C. D. (1999).
Effective school district management: A self-</para>
<para id="id4313232">review instrument and guide. Arlington,
Virginia: American Association of</para>
<para id="id4313238">School Administrators.</para>
<para id="id4313244">Dinham, Steve; Cairney, Trevor; Craigie, Doug,
Wilson, Steve. (1995) School Climate</para>
<para id="id4313249">and Leadership: Research into three Secondary
Schools. Journal of Educational</para>
<para id="id4313256">Administration, Vol. 33, Iss.4,pg.36,
23pgs.</para>
<para id="id4313262">Dumas, R. G. (1980). Dilemmas of Black females
in leadership. In L. Roger-Rose</para>
<para id="id4313268">(Ed.), The Black woman (pp. 203-215). New Bury
Park, Ca: Sage.</para>
<para id="id4377854">Dunbar, Jr. Christopher; Villarruel, Francisco
A. (2002) Urban School Leaders and the</para>
<para id="id4377860">Implementation of Zero- Tolerance Policies:
Examination of its Implications. PJE. Peabody Journal of Education,
Vol. 77, Issue 1, pg 82-104. Retrieved March 6, 2006, from Academic
Search Premier Database. (Document ID: 8785558).</para>
<para id="id4377868">Dyer, Scott (2005). Leadership and Diversity
in Louisiana: A Case Study. V22 n5 p38.</para>
<para id="id4377874">Earlandson, D., Zelner, L. (1997). Leadership
laboratories: Professional development for</para>
<para id="id4377879">the 21st century. Paper presented at the
Annual meeting of the University Council for Educational
administration.</para>
<para id="id4377890">Edwards, Anthony (1999) Favorite Quotations
that Inspired Excellence: The Black High</para>
<para id="id4377896">School Principals of Booker T. Washington High
School. The Southern History</para>
<para id="id4377903">of Education Society, Annual Meeting, March
12th and 13th, 1999, Knoxville,</para>
<para id="id4315573">Tennessee.</para>
<para id="id4315578">Ellison, R. (1952). Invisible man. New York:
Random House.</para>
<para id="id4315594">Evelyn, Jamilah (1998, Sept. 3). Padron’s Way.
Black Issues in Higher Education. Vol.15</para>
<para id="id4315601">Iss. 14, p26, 4p, 1c, 1bw. Retrieved February
9, 2006, from Academic Search Premier Database. (Document ID:
1068208).</para>
<para id="id4315608">Evans, A. L.; Evans, V.; Evans. A. M. (2002).
Historically Black Colleges and</para>
<para id="id4315613">Universities (HBCUS). Education, Vol. 123, No.
1, pg.3-17.</para>
<para id="id4315619">Fields, Cheryl D. (2001, Sept.27).Changing
Complexions, New complications. Black</para>
<para id="id4315625">Issues in Higher Education, Vol. 18, Iss. 16,
pg.24-27.</para>
<para id="id4247575">Gardiner, Mary E.; Enomoto, Ernestine; Grogan,
Margaret. (2000) Coloring Outside the</para>
<para id="id4247579">Lines: Mentoring Women into School Leadership.
New York: Stat University of</para>
<para id="id4247586">New York Press, Albany.</para>
<para id="id4247591">Gaibraith, M., &amp; Cohen, N. (1995).
Mentoring: New strategies and challenges. San</para>
<para id="id4247599">Francisco: Jossey-Bass.</para>
<para id="id4247604">Garza, L. &amp; Wurzbach, L. (2002). Texas
plan drowns the idea of skin-or-swim induction.</para>
<para id="id4247612">The Journal of staff development 23(4)
41-45.</para>
<para id="id4247618">Glanz, Jeffrey (2006) What Every Principal
Should Know about Cultural Leadership.</para>
<para id="id4247623">Thousand Oaks: Crowin Press.</para>
<para id="id4247629">Godfrey, J.R. (2004). Toward optimal health:
The experts discuss therapeutic humor.</para>
<para id="id4343921">Journal of Women’s Health. 13(3).</para>
<para id="id4343931">Greenfield Jr. William D. (2004) Moral
Leadership in Schools. Journal of Educational</para>
<para id="id4343937">Administration, Vol. 42, Iss. 2;
pg.174-.</para>
<para id="id4343942">Hallinger, P. Hausman, C. (1993).
Comprehensive school restructuring: Impact on the</para>
<para id="id4343948">role of the principal. In J. Murphy P.
Hallinger (Eds.), Restructuring Schools:</para>
<para id="id4343955">Learning from ongoing efforts. New York:
Teachers College Press.</para>
<para id="id4343961">Hargrove, S Keith (2003, Jan.16).Developing
Faculty for Academic Leadership. Black</para>
<para id="id4343967">Issues in Higher Education, Vol. 19, Iss. 24,
pg.4.</para>
<para id="id4343972">Harris, S., Crocker, C. (2003). Benefits to
mentors: It’s like I have a legacy. Planning</para>
<para id="id4248518">and Changing. 34(1-2) 70-83.</para>
<para id="id4248527">Herbert, T. (1999). The concept of Jenga.
Psych Discourse, 30(11), 1.</para>
<para id="id4248537">Higher Education Research Institute (2004).
Spirituality in higher education: A national</para>
<para id="id4248550">study of college students’ search for meaning
and purpose.Retrieved: February 13, 2005, from the University of
California (Irvine at
/www.spirituality.ucla.edu/results/index.html</para>
<para id="id4248566">Honig, Meredith I. (2003) Building Policy from
Practice: District Central Office</para>
<para id="id4353645">Administrators’ Roles and Capacity for
Implementing Collaborative Education Policy. Educational
Administration Quarterly, Vol. 39, No. 3, August 2003, pg
292-338.</para>
<para id="id4353655">Horton, J. &amp; Horton, L. (2001). Hard road
to freedom: The story of African Americans.</para>
<para id="id4353673">New Jersey: Rutgers.</para>
<para id="id4353681">Hoyle, J. R., English, F.W., Steffy, B.W.
(1998). Skills for successful 21st century school</para>
<para id="id4353698">leaders: Standards for peak performers.
Arlington, VA: American Association of School Administrators</para>
<para id="id4253041">Hoyle, J. R (2005). Skills for successful 21st
century school leaders: Standards for peak</para>
<para id="id4253058">performers. Arlington, VA: American
Association of School Administrators</para>
<para id="id4253068">Irvine, R. &amp; Irvine, J. (1983). The impact
of the desegregation process on the education</para>
<para id="id4253075">of Black students. Key variables. The Journal
of Negro Education, 52(4) 410-422.</para>
<para id="id4253090">James, J.C. (1970, Sept. 26). The Black
Principal. New Public, Vol.163, Issue 13, p17-20.</para>
<para id="id4336633">Jones, C. &amp; Shorter-Gooden, K. (2003).
Shifting: The double lives of Black women in</para>
<para id="id4336646">America. New York: HarperCollins.</para>
<para id="id4336666">Jones, Rudolph F.; Thompson, Sherwood (1991).
Role Perception of Minority Admission</para>
<para id="id4336672">Professionals: History of Minority
Administrators on Predominantly White</para>
<para id="id4336679">Campuses. (Available in paper and on
microfiche EDRS Price MF01/PC02 plus</para>
<para id="id4336686">Postage.)</para>
<para id="id4307184">The Journal of Blacks in Higher Education.
(2002). Ranking American universities on</para>
<para id="id4307189">their success in integrating African
Americans. Retrieved: February 7, 2005,</para>
<para id="id4307199">from 
<link url="http://www.jbhe.com/features/36_leading_universities.html">
http://www.jbhe.com/features/36_leading_universities.html</link></para>
<para id="id4307218">Kaufman, Jonathan (2001, February 8).Trading
Places: Where Black Have More Than</para>
<para id="id4307224">Whites, Racial Tension Erupts--- in a Leafy
Maryland Suburb, African-Americans Want Bigger Role in Politics,
PTA--- ‘KKK’ Scrawled on a Garage. Wall Street Journal (Eastern
Edition), p.A.1. Retrieved February 23, 2006, from Wall Street
Journal database. (Document ID: 68099430)</para>
<para id="id4307238">Kezar Adrianna J. Clearinghouse on Higher
Education: Higher Education Trends (1997-</para>
<para id="id4360907">1999) Policy and Governance. Retrieved Nov.16,
1999, from 
<link url="http://www.eriche.org/library/policy.html">
http://www.eriche.org/library/policy.html</link>.</para>
<para id="id4360922">King, J. E. (2005). Black Education: A
Transformative Research and Action Agenda for</para>
<para id="id4360928">the New Century. New Jersey: The American
Educational Research Association.</para>
<para id="id4360935">Lawrence Erlbaum Associates.</para>
<para id="id4360940">Leithwood, K. (1993). Contributions of
transformational leadership to school</para>
<para id="id4360946">restructuring. An invited address to the
Annual Meeting of the University Coucnil for Educational
administration, Houston, TX.</para>
<para id="id4360955">Lindsay, Beverly (1999). Women Chief
Executives and their Approaches towards Equity</para>
<para id="id4360961">in American Universities. Comparative
Education, Vol. 35, Iss. 2, p187, 13p.</para>
<para id="id4379162">Littky, Dennis; Schen, Molly (2003, Feb.)
Developing School Leaders: One Principal at a</para>
<para id="id4379167">Time. Reshaping the Landscape of School
Leadership Development: A Global Perspective. Swets&amp; Zeitlinger
Publishers.</para>
<para id="id4379175">Loder, Tondra L. (2005, May) African American
Women Principals’ Reflections on</para>
<para id="id4379182">Social Change, Community Other mothering, and
Chicago Public School Reform. Urban Education, Vol. 40 No.3, pp
298-pp320.</para>
<para id="id4379188">Lomotey, Kofi (1987, July) Black Principals
for Black Students: Some Preliminary</para>
<para id="id4379193">Observations. Urban Education, Vol.22, No.2,
July, 1987, pg 173-181.</para>
<para id="id4379200">Lawrence-Lightfoot, S. (1983). The good high
school. New York: Basic Books.</para>
<para id="id4379208">Lewis, M. (2000). Supply and demand of
teachers of color. Eric Digest</para>
<para id="id4379214">Lyman, Linda L. (2000) How do They Know You
Care? The Principal’s Challenge. New</para>
<para id="id4432100">York: Teachers College Press.</para>
<para id="id4432105">Lyons, James E.; Chesley, Joanne (2004).Fifty
Years after Brown: The Benefits and</para>
<para id="id4432110">Tradeoffs for African American Educators and
Students. The Journal of Negro Education, 73(3), 298-313. Retrieved
February 23, 2006, form Wilson Education Abstracts database.
(Document ID: 780382661).</para>
<para id="id4432118">Madsen, Jean A.; Mabokela, Reitumetse Obakeng
(2002). Introduction: Leadership and</para>
<para id="id4432124">Diversity: Creating Inclusive Schools. PJE.
Peabody Journal of Education, Vol.77, Issue 1, pg1-6. Retrieved
March 6, 2006, from Academic Search Premier Database. (Document ID:
8785524).</para>
<para id="id4432131">Madsen, Jean A.; Mabokela, Reitumetse Obakeng
(2002). African American Leaders’</para>
<para id="id4432138">Perceptions of Intergroup Conflict. PJE.
Peabody Journal of Education, Vol.77, Issue 1, pg 35-38.</para>
<para id="id4432144">Marshall, Barbara (2002). Avoiding the ’Divide
and conquer’ Environment on Campus.</para>
<para id="id4432151">Black Issues in Higher Education, 18(24), 104.
Retrieved February 23, 2006, from ProQuest Education Journals
database. (Document ID: 102854290).</para>
<para id="id4308621">McCray, Carlos R.; Wright, James V.; Beachum,
Floyd D. An Analysis of Secondary</para>
<para id="id4308626">School Principals’ Perceptions of
Multicultural Education. Education, Vol. 125,</para>
<para id="id4308634">No1, pg111-120.</para>
<para id="id4308640">McGee Banks, Cherry A. (1995). Gender and Race
as Factors in Educational Leadership</para>
<para id="id4308645">and Administration. In Banks, James A.,
Handbook of Research on Multicultural Education (pp.65-pp80) .New
York: Macmillan Publishing.</para>
<para id="id4308653">Medeiros, S. 2001). Mentoring aspiring
principals to improve principal preparation.</para>
<para id="id4308659">Unpublished doctoral dissertation. Johnson
&amp; Wales University.</para>
<para id="id4308665">Meier, Deborah; Wood George (2004). Many
Children Left Behind: How the No Child</para>
<para id="id4308671">left Behind Act Is Damaging Our Children and
Our Schools. Boston Beacon Press.</para>
<para id="id4333775">Milstein, M. (1993). Changing the way we
prepare educational leaders: The Danforth</para>
<para id="id4333780">experience. Newbury Park: Corwin Press</para>
<para id="id4333786">Moir, Ellen; Bloom, Gary. (2003, May)
Fostering Leadership through Mentoring.</para>
<para id="id4333791">Educational Leadership, pg.58-60.</para>
<para id="id4333796">Mosely, Earl F. (1987, May) Elementary School
Leadership as Viewed by Black</para>
<para id="id4333802">Principal. 168p.</para>
<para id="id4333807">Mullen, C. A.; Gordon Stephen P.; Greenlee,
Bobbie J.; Anderson, Robert H. (2002).</para>
<para id="id4333813">Capacities for School Leadership: Emerging
Trends in the Literature. International Journal of Educational
Reform, Vol.11, No.2, pg158-198.</para>
<para id="id4333819">Nelson, Linda, Williams, Judith. (1990, Aug.)
Reflections on Leadership by Nevada</para>
<para id="id4333825">School Administrators of Colour. Far West Lab
for Educational Research and Development: San Francisco, CA; Nevada
Project LEAD Network: Reno. 56p.</para>
<para id="id3903985">Osler, Audrey; Morrison, Marlene (2000).
Inspecting Schools for Race Equality:</para>
<para id="id3903990">OFSTED’s Strengths and Weaknesses. Executive
Summary of a Report for the Commission for Racial Equality.
Commission for Racial Equality: London (England).</para>
<para id="id3904000">Osterman, K. .&amp; Sullivan, S. (1994, Apr.)
Principal in an Urban Bureaucracy: The First Years. The Annual
Meeting of the American Educational Research Association (New
Orleans, LA, April 4-8, 1994).</para>
<para id="id3904011">Pappalardo, Joe (2004, March 15).Court Clears
La. School of Racial Discrimination</para>
<para id="id3904017">Charge. Education Daily. Vol.37, Iss.49; pg2,
1p. Retrieved February 23, 2006, from ProQuest Education Journals
database. (Document ID: 579599331).</para>
<para id="id3904023">Parham, T., White, J. Ajamu, A. (1999). The
psychology of Blacks: An African centered</para>
<para id="id3904029">perspective. New Jersey: Prentice-Hall</para>
<para id="id3904037">Parham, T. (1999) Gifts that minorities bring:
a sampler. In Kathryn Foxhall’s APA</para>
<para id="id4253920">Monitor On-line VOLUME 30 , NUMBER 9
Retrieved: February 9, 2005 from
http://www.apa.org/monitor/oct99/homepage.html</para>
<para id="id4253929">Pattillo-McCoy, Mary. (1998, Dec.) Church
Culture as a Strategy of Action in the Black</para>
<para id="id4253935">Community. American Sociological Review, Vol.
63, pg 767-784.</para>
<para id="id4253941">Phillip, Mary- Christine. (1994, Oct.
20)Working without a Safety Net: Opportunities,</para>
<para id="id4253949">Challenges of ‘Serving at the Pleasure’. Black
Issues in Higher Education, Vol. 11, Iss. 17; pg. 39. Retrieved
February 9, 2006, from ProQuest Education Journals database.
(Document ID: 490372421).</para>
<para id="id4253960">Playko, M.A. (1995). Mentoring for educational
leaders: A practioner’s perspective.</para>
<para id="id4253967">Journal of Educational Administration, 33(5),
84-92.</para>
<para id="id4053559">Ramey, F. H. (1995). Obstacles faced by
African American women administrators in</para>
<para id="id4053564">higher education: How they cope. The Western
Journal of Black Studies. 12(2), 113-119.</para>
<para id="id4053575">Rhymes, E. (2004). The Black commentator.
Retrieved April 19, 2006 from</para>
<para id="id4053580">
http://www.blackcommentator.com/108/108_guest_rhymes.html</para>
<para id="id4053587">Rogers, K. (1978). Gambler. The Gambler. CD,
Nashville, Tennessee. Dreamcatcher</para>
<para id="id4053602">Entertainment.</para>
<para id="id4053611">Rooney, Joanne (2000, Sept.). Survival Skills
for the New Principal. Educational</para>
<para id="id4053617">Leadership, pg. 77-78.</para>
<para id="id3557297">Ryan, James (2003, July). Educational
Administrator’s Perceptions of Racism in Diverse</para>
<para id="id3557305">School Contexts. Race Ethnicity and Education,
Vol.6, No.2, July, 2003.</para>
<para id="id3557311">Reaves, William E.; Littleton, Mark; Cummings,
Joe. (1995, April). The New Century</para>
<para id="id3557317">Educational Leadership Program, pg
1-98.</para>
<para id="id3557322">Schneider, Ann. M. (1991, Nov. 23) Mentoring
Women and Minorities into Positions of</para>
<para id="id3557328">Educational Leadership: Gender Differences and
Implications for Mentoring. The Annual Conference of National
Council of States on Inservice Education, 16th, Houston, TX, Nov.
21-26, 1991.</para>
<para id="id3557340">Shelton, Michael W. (1995, April).” Political
Correctness—Reality or Myth in the</para>
<para id="id3557347">Academic Workplace?” 17p; Paper presented at
the Annual Meeting of the Southern States Communication Association
(New Orleans, LA, April 5-9, 1995) from ERIC Reproduction Release.
(Document ID: ED 384925; CS 508966).</para>
<para id="id4042461">Siddle W. V. (1996). Their highest potential:
An African American school community in</para>
<para id="id4042465">the segregated South: Chapel Hill: University
of North Carolina.</para>
<para id="id4042471">Siddle W. V. (1996). Valued segregated schools
for African American children in the</para>
<para id="id4042477">South. 1935-1969: A review of common themes
and characteristics. Review of</para>
<para id="id4042487">Educational Research. 70, 253-285.</para>
<para id="id4042497">Siddle W. V. (2003). The architects of Black
schooling in the segregated South: The case</para>
<para id="id4042502">of one principal leader. Journal of Curriculum
and Supervision, 12(1), 54-72</para>
<para id="id4042509">Sowell, T. (1974) Patterns of Black
Excellence, 31, 47, 51 . Found in Walker, V. S.</para>
<para id="id4332338">(1996)Their highest potential: An African
American school community in the</para>
<para id="id4332345">segregated South. North Carolina Press.</para>
<para id="id4332350">Thompson, Thomas E; Bjork, Lars G.(1989, Nov)
A Collaborative Approach to</para>
<para id="id4332356">Preparing Minority Administrators. The Annual
Meeting of Southern Regional</para>
<para id="id4332362">Council on Educational Administration,
Columbia, SC, Nov. 11-14, 1989</para>
<para id="id4332369">Wesson, L. (Winter, 1998). Exploring the
Dilemmas of Leadership: Voices from the</para>
<para id="id4332374">Field. Retrieved April 19, 2006 from</para>
<para id="id4332379">
http://www.advancingwomen.com/awl/winter98/awlv2_wesson4final.html</para>
<para id="id4332386">Westhuizen van der, P.C.; Legotlo, M.W.
(1996). Perceptions of Skills for Beginning</para>
<para id="id4332392">School Principals. S. Africa. J. Education,
Vol.16, Issue 2.</para>
<para id="id3122433">Williams, Damon A. (2005, May 19). Seven
Recommendations for Highly Effective</para>
<para id="id3122439">Senior Diversity Officers. Black Issues in
Higher Education. Vol. 22, Iss. 7.</para>
<para id="id3122446">Retrieved February 9, 2006, from Academic
Search Premier Database.</para>
<para id="id3122452">White, S. &amp; Phame, C. (1989). Laughter as
a stress reducer in small groups.</para>
<para id="id3122459">International Journal of Humor
Research 2, no. 1, pp. 73-79.</para>
<para id="id3122470">Womble, M. (1995). Transition from teaching
institution to a research institution: An</para>
<para id="id3122476">African American female perspective.
Innovative Higher Education. 19(4), 241-</para>
<para id="id3963492">253.</para>
<para id="id3963501">Yeakey, C., Johnston, G., &amp; Adikinson, J.
(1986). In pursuit of equity: A review of</para>
<para id="id3963512">research on minorities and women in
educational administration. Education</para>
<para id="id3963525">Administration Quarterly, 22, 110-149,</para>
</content>
</document>