<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Editor's Biography</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>c5634121-b419-4d32-ae4a-adb36e397be2</md:uuid>
</metadata>
  <content>
    <para id="id18278505">ABOUT THE EDITOR</para>
    <para id="id16906229">Frederick L. Dembowski</para>
    <para id="id16906234">Frederick L. Dembowski is the Hibernian Endowed Professor, and Head of the Department of Educational Leadership and Technology at Southeastern Louisiana University in Hammond, Louisiana. He received his EdD from the University of Rochester, New York. He has served as a professor, department head and dean for over 25 years at Purdue University, SUNY Albany, Lynn University and the National University of Somalia, Africa. His work has focused on school business management, management, and international development of educational organizations. He currently serves as the Editor of the AASA Journal of Scholarship and Practice. He is also the Managing Editor of The NCPEA/CONNEXIONS Project. He has over 100 publications including: Effective School District Management (1999), published by AASA and Scarecrow Press; and Unbridled Spirit: Best Practices in Educational Administration – the 2006 NCPEA YEARBOOK (2006), published by the National Council of Professors of Educational Administration.</para>
    <para id="id18452247">The Editor wishes to thank his lovely wife, Ronnie, for her support throughout his career!</para><para id="element-244"><media id="idp591872" alt=""><image src="../../media/Fredpic.GIF" mime-type="image/gif"/></media></para>
  </content>
</document>