<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>WHY IS SCHOOL LEADERSHIP PREPARATION SO COMPLEX</title>
<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>d0d6e9a8-3fba-4d19-8c51-e1c21496767d</md:uuid>
</metadata>
<content>



<para id="element-61"><media id="idm8559040" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media></para><note id="idm8182576">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.
</note><para id="id8628778">This chapter will make a wide sweep of
leadership research, exploring some of the mysteries and attempting
to define the term “leadership.” affirm the difficulties in linking
leadership preparation in universities and executive development
programs in preparing individuals to become successful leaders,
examine what seems to be missing in leadership research, who is in
charge when leaders back down and how do leaders keep the
organization on the proper edge for productivity when faced with
inevitable political tensions between members of the community,
school board and school administrators?</para>
<para id="id8451157">One More Time: What is Leadership?</para>
<para id="id8451161">Any discussion about leadership returns to the
tired question: are leaders born or made? Next come the issues
about leaders’ temperament, intellect, persistence, and values and
why some individual’s with great leadership potential never succeed
and others with what appear to have limited leadership skills
accomplish great things. The discussion can lead to personal
charisma, gender, race, and physical attributes of strength and
size and why some individuals perform better under pressure. Some
leaders adjust to situations better than others, some are better
test takers, others are more reflective, some leaders have an inner
sense of when and how to act under pressure and how to guide others
out of confusion. This inner sense of leadership was never more
evident than during the horrible times at Auschwitz, the Nazi death
camp. Elie Wiesel (2006) a prisoner at age 13 stood starving and
shivering in the cold darkness when a Polish Jew supervisor of the
barracks smiled at him and the others. Wiesel recalls his words of
hope. He told us “Comrades, you are now in the concentration camp
Auschwitz. Don’t lose hope. We shall all see a day of liberation.
Have faith in life. Hell does not last forever” (p.41). Even though
this young Pole was assigned by the Nazis to keep order in the
barracks, he had compassion for their suffering and gave them hope
for survival. Those were the first human words that 13 year old
Elie Wiesel heard after being beaten and dehumanized for several
days. In another classic display of leadership Winston Churchill
excelled. During the devastating bombings of London in World War
II, Winston Churchill strengthened the resolve of his people and
the world with his daily messages of hope. He told the world
(Rogers, 1986):</para>
<para id="id8386924">We shall not flag or fail, we shall go to the
end. We shall fight in France, we shall fight on the seas and
oceans, we shall fight with growing confidence and growing strength
in the air, we shall defend our island whatever the cost may be. (
p.77).</para>
<para id="id8651060">When Arthur Levine of Teacher’s College and
other critics attacked leadership education programs, this writer
responded this way (Hoyle, 2005):</para>
<para id="id8651164">University preparation of school principals
and superintendents has never been better. Based on indicators of
academic achievement, such as entrance exams, grade point averages,
and ethnic and gender diversity, the talent pool of graduate
students in educational administration improves each decade. (p.
1)</para>
<para id="id8643349">When Gerald Anderson became superintendent of
the Brazosport, Texas School district, he found a high failure and
dropout rate among children of color and poverty. Driven by his
Marine pilot determination and armed with the knowledge of mastery
learning gained in doctoral studies and belief that all kids can
learn, Anderson added training in the Edwards Deming’s Quality
Improvement strategies and within three years turned the district
into a national success story. His belief that all students can
learn led to a hard stance with teachers who thought otherwise. He
told his entire staff and community that the district will make “no
excuses” for failing to educate every child in Brazosport. Thus, a
district wide effort was soon underway to diagnose every student in
terms of prior learning, provide quality teaching and testing
strategies, re-teach and re-test, and provide each student time to
master the content. He and his staff created eight strategies that
became a model for hundreds of other school districts faced with
high failure rates among minority and poor children and youth.
Other superintendents face similar overwhelming odds that Anderson
faced but appear to accept the community norms that some students
will never succeed due family history, cultural barriers, or lack
of school funding to meet the needs of all students--especially
those most difficult to teach. Thus, some individuals in leadership
positions fail to act on their “inner strength” of leadership
during times of crisis. We witness some of these leadership lapses
by individuals with Federal Emergency Management Agency (FEMA) and
other national and state political figures when hurricanes Katrina
and Rita slammed into Texas, Louisiana, and Mississippi coasts. Why
do some leaders find that inner strength to act and others wait for
someone or some group to solve the problems for them? These
mysteries of leadership continue to elude the most curious
leadership scholars and search teams assisting organizations in
finding the right person or persons to lead as the world becomes
more complex and competitive.</para>
<para id="id8644088">Changing Definitions of Leadership</para>
<para id="id8329811">Leadership definitions are more plentiful than
those who write about the topic. Warren Bennis indicated that
leadership is like beauty, difficult to define, but obvious to.
Each semester in my organizational leadership class, I ask students
to define leadership. If 15 graduate students respond, I get 15
different definitions. Definitions of leadership have evolved over
time. After the devastating World Wars I and II, America was
regaining its industrial might and leaders of industry, education,
and national policy development assumed a posture of aggressive
top-down control. The leadership literature of the period of
1950-1970 centered on influencing people to do what you want them
to do or, managing others to follow you in completing a project,
winning a battle, or creating a new product. These definitions were
hangovers from the “great man” theories of leadership that recalled
powerful individuals leading the industrial revolution and military
campaigns emphasizing the anthropomorphic concepts of physical
prowess and personalities of the powerful. Influential figures of
the early 20th century, i. e., Andrew Carnegie, Cornellus
Vanderbilt, John D. Rockefeller, and other prominent land owners
and bankers created the image of what leaders did in terms of
exercising power and controlling the industrial, financial,
political, and military sectors of American life. This image of
what leaders do was influenced by the writings of Woodrow Wilson,
Fredrick Taylor, Max Weber, Herbert Simon, Raymond Callahan and
others who led in the creation of the science of administration and
management primarily viewed leaders as managers of people and
things to accomplish a common goal of efficiency, turn a profit,
and plan ways to be more productive. According to Bertram Gross
(1964), French Industrialist Henri Fayol (1841-1925) added to the
trend toward scientific management by defining administrative
leadership as planning, organizing, commanding, coordinating, and
controlling. These terms have come to be known as “Fayol’s
Elements” which best defined leadership in the early to
mid-twentieth century. Fayol’s Elements and the definitions are as
follows:</para>
<list list-type="bulleted" id="id8613006">
<item>To plan means to study the future and arrange the plan for
operations.</item>
<item>To organizemeans to build up the material and human
organization of the business, organizing both men and
materials.</item>
<item>To command means to make the staff do their work.</item>
<item>To coordinate means to unite and correlate all activities
(Gross 1964, p.39).</item>
</list>
<para id="id8656298">Although the appearance of these “Elements” is
top down and controlling by management Fayol did make room for some
degree of shared leadership. Gross (1964) found that Fayol
believed:</para>
<para id="id8656498">Administration was not the exclusive privilege
or responsibility of a few people, but was spread out throughout
the organization. Everyone should participate to some extent in the
administration, but the degree of responsibility and participation
increases as one moves up in the hierarchy. (p. 40)</para>
<para id="id8656160">Thus, Fayol promoted a science of
administrative leadership and believed that it should be taught as
a discipline in public schools and universities in order to produce
leaders in the industry and other organizations. It is not
surprising that during this time of “organizational efficiency” in
business, public school administrators came under attack for
running inefficient schools. In 1913, John Franklin Bobbitt applied
Taylor’s scientific management to educational management and
leadership. He believed that schools must be more efficient by
creating a centralized authority with top down control of all
operations and proposed that children in schools were the raw
material for the organization, the curriculum clearly identified
and uniformly taught and authoritarian leadership by school
administrators was an absolute necessity to assure that schools
were to be business like and efficient (Callahan &amp; Button,
1964). This definition of school leadership remained ingrained in
the behaviors and the literature of educational administration
until the late 1950’s when the human relations era emerged under
the influence of Mary Parker Follett and to studies conducted by
Elton Mayo and Fritz Roethlisberger, and Chester Barnard. These
giants of the human relation movement provided insights into the
relationships among formal and informal groups and the importance
of linking the roles and duties of the jobs and the personalities,
and needs of the people doing the jobs. Follett was a clear leader
and pioneer in the human relations movement and within the past ten
years has been given the credit she deserved for her influence in
being the human side to organizations. She wrote that there must be
a “harmonious” relationship between the job to be done and those
doing the job and that conflict was a natural phenomenon in
organizations. Follett (1924) conceived three ways to handle
conflict and use it for the good: (1) dominion determines a win for
one side or the other; (2) compromise directs each side and gives
us something to bring some peace to the situation; and (3)
integration guides each side toward blending conflicting views so
that each side gains in the process (p. 300). The human relations
era was a time to attempt some balance between the demands of the
organization and its primacy for production with the needs and
dispositions of the workers. Before the strong labor movement led
by John L. Lewis, laborers had no protection from the captains of
industry. In 1935 Lewis and his staff struggled to organize all
workers into a single union and in spite the controversy
surrounding his leadership strategies, the standard of living of
most laborers improved. In spite of the labor movement, labor
relations departments and hundreds of articles and books on
organizational relations, the search continues for a proper balance
between the drive for higher performance and needs and welfare of
the employees in most organizations. Unions and labor relations
organizations today have specialists trained to deal with labor
issues including mediation, arbitrations, and legal
services.</para>
<para id="id8656629">Since the late 1950s the definitions of
leadership have gradually changed from one of forcing others to
comply to modeling the way for others though the use of
empowerment, persuasion, professional development, and
encouragement. The most dramatic changes in administrative
leadership occurred as a result the Civil Rights Movement supported
by the Brown vs. Topeka Board of Education, women’s rights,
legislation for the handicapped and increased pleas for social
justice in our legal, corporate and educational systems. These
movements have raised the awareness of the injustices suffered by
women, people of color and those caught in the web of poverty.
National, state, and local efforts to provide equal opportunities
to oppressed individuals have inspired political leaders,
educational administrators, and community leaders to reconsider the
meaning of leadership and personal obligation toward inclusion of
others in sharing power and resources. Thus, the definitions of
leadership have gradually moved from the transaction to the
transformational. That is, while transactional leadership is more
of a stance of bargaining or agreeing to help others if they help
you, transformational leadership is making organizations especially
schools more caring communities by leaders guided by principle,
morality, and service to others. This transformational and moral
leadership style is an effort to lead others to toward greater
organizational productivity preparing and empowering others to take
personal responsibility in assuring quality in the entire
organization (Bolman &amp; Deal, 1993; Sergiovanni 1999; Fullen,
2003; Wheatley, 2002; Hoyle, 2002; Burns, 1978). This soul centered
leadership style is the primary reason for high performing schools
at all levels. In 2006, schools and school leaders are caught in
paradox of high expectations from the government and community, yet
trying to lead school staffs to create caring learning communities
for each child and youth. Caught in this 21st century high stakes,
test-driven education system it is imperative that educational
leaders demonstrate unconditional love for all team members if they
are to meet the high expectation of society and prepare young
people with the character to promote social justice for all people.
The Chief of Staff of the U.S. Army, General Pete Schoomaker,
explained the difference between leadership and management and that
the best leaders learn to merge the two. Leadership is “dealing
with change, while management is about dealing with complexity. You
do not ‘manage’ a soldier out of the bottom of a hole to face
danger, you lead them there” (Saturday, April 1, The Bryan College
Station Eagle). Thus, the definition of leadership has evolved from
“Telling others to do what you need done,” to inspiring and
empowering personnel to seek quality for the organization and to
help assure the welfare for all persons.</para>
<para id="id8656653">What Leadership Research is Missing?</para>
<para id="id8656657">How do we know that leadership training is
worth doing? Researchers have found scant evidence that leadership
preparation does prepare leaders. Since the work of Fred Fielder
cast doubt on the effectiveness of leadership training and his
provocative Least Preferred Coworker studies, researchers have
become mired in the confusion of contingency theory of leadership.
Others have joined Fiedler (1967), in struggling to find closer
links between preparation and successful practice are Achilles
(1988), Glass, Bjork, and Brunner (2000), Cooper and Boyd (1988),
Murphy and Vriesenga (2004), Hoyle (2005), and Levine (2005). The
pursuit of this link between leadership preparation and successful
practice intensifies each year in university preparation programs
and in staff development activates in the real world of schools and
business. In educational administration, Martha McCarthy (2001)
believes that challenges faced by leadership preparation programs
include: (1) producing credible evidence that informs
practitioners, scholars, and policy makers regarding effectiveness
of leadership preparation programs; (2) deciding whether the
standards being adopted for school administrators are the right
ones, and if so how satisfactions with these should be assessed?
Attempts to locate research studies that shed a positive light on
the preparation-practice paradox, found limited, but credible “hard
research” in descriptive form that revealed graduates’ satisfaction
with the skills and knowledge taught to them in their graduate
programs (Hatley, et al, 1996; Hoyle &amp; Oates, 2000; Davis,
1997; Jackson &amp; Kelly, 2002; Zimmerman, Bowman, Valentine,
&amp; Barnes, 2004; Schmieder &amp; Townley, 1994; Martin, Murphy,
&amp; Muth, 1998; Doolittle, 2003). These findings range from “hard
research” from well designed qualitative studies to the use of
survey methods. Graduate students at the University of Missouri and
Texas A&amp;M University reported that their graduate programs were
very instrumental in helping them prepare for and succeed on the
job. Other graduates reported a “clear, well defined curriculum
focus reflecting agreement on the relevant knowledge base needed
for school administrators in their first year, or first few years
in the profession” (Jackson &amp; Kelly 2002, p. 208). Professors
at other institutions found that graduates became more scholarly in
their approach to problem-solving which helped them solve the real
world problems of administration. Martin, Murphy, and Muth (1998)
found that their graduates were prepared to “integrate reliable
formal knowledge with clinical knowledge—theoretical and craft
knowledge” (p. 152). Thus, while the evidence about the success of
leadership preparation is limited it does include some important
“hard evidence” that Murphy and Vriesenga (2004) failed to include
in their exclusive literature search of only four journals in the
field.</para>
<para id="id8656690">New Research Initiatives</para>
<para id="id8656694">As part of the ongoing search for the “holy
grail” for evidence of successful leadership preparation, several
promising initiatives are currently underway. First, a
collaborative effort among the University Council for Educational
Administration (UCEA), National Council of Professors of
Educational Administration (NCPEA), and American Education Research
Association (AERA)-Division A are producing a Handbook on
Leadership Research edited by Gary Crow and Michelle Young. Ten
domain leaders are working with other scholars to contribute
chapters on a variety of leadership preparation topics
investigating the links between preparation and successful
practice. The primary aims of this effort is to (1) provide a
foundation about existing research and theory in the field of
leadership preparation; 2) identify gaps and new directions for
research and leadership preparation; 3) stimulate more, better
quality research in the field of leadership preparation; 4)
encourage new and experienced researchers to undertake research in
the field; and 5) provide a community of scholars for on-going
conceptual and methodological work (Orr, 2006). Other initiatives
are the new UCEA Journal of Research on Leadership Education
(JRLE), the new School Leadership Review (SLR) published by the
Texas Professors of Educational Administration (TPEA), and the
NCPEA Educational Leadership Review. Unless, more compelling
evidence is found linking preparation to successful practice,
graduate programs in educational administration could face even
greater scrutiny by professional administrator associations,
university administrators, and policy makers at state and national
levels. Unless research directs greater efforts to reveal more
reliable evidence that the course work and related clinical
experience prepares more effective school leaders other providers
will fill the void with on-line and less expensive degrees and
credentials. . The Broad Foundation, on-line universities, i.e.,
Phoenix, Devry, and others are making claims that their programs
for preparing school leaders are as successful as the traditional
graduate schools and departments and at less cost and greater
convenience to school administrators in full-time jobs who claim
time constraints bar them from entering traditional, research-
based, on-campus graduate programs.</para>
<para id="id8655386">Educational administration is not alone in
lacking convincing research evidence that their graduate programs
produce successful graduates. Graduate programs in business
administration, public administration, hospital administration,
health administration, and sports management suffer from a lack of
solid research evidence that their graduates become successful as a
direct result of their graduate studies. Programs in architecture,
medicine, agriculture, computer science, and engineering, and other
professional schools claim to have tighter links between
preparation and practice due to the more measurable skills and
performance expectations of meeting professional standards. Thus,
while educational administration continues to question which set of
preparation standards are superior measures of successful practice,
the gap remains between what skills are taught and what skills
really make for successful practice. An expert panel was appointed
in 2006 to revisit the ISLLC standards since 44 states have either
adopted the standards or adapted them to meet state certification
and degree requirements. Recent on-going inquiry into leadership
preparation by UCEA, NCPEA, and AERA and individual researchers
will provide greater insights into the preparation-practice gap.
This writer with the assistance of Professor Mario Torres of Texas
A&amp;M University will investigate possible links to the gap
during 2006-2007. First, we will visit 6 of the top 10 graduate
programs in educational administration (ranked by U.S. News and
World Report), to conduct interviews with graduate faculty,
full-time students, and successful practicing principals and
superintendent who graduated with doctorates from these top six
programs in educational administration/policy/leadership. We will
gather data on student admission, selection, and faculty mentoring
procedures, curriculum requirements, instructional processes
including the balance between traditional classroom and
distance/web-based instruction, independent and group research
activities, extent and variety of field/clinical requirements,
types and extent of student progress assessments including course,
entrance, preliminary, and final exams.</para>
<para id="id8655436">Second, we will ask each program director or
key faculty members to recommend at least five graduates of their
doctoral program who are now principals or superintendents of
successful schools or school districts. We will seek graduates who
have been in the same position for at least three years in order to
have some assurance that their influence is a primary factor in the
success of the school or district. Criteria for the schools in
which the graduate serve are as follows:</para>
<para id="id8655441">1. High performing students based on state
accountability exam scores in grades 3-11 since the administrator
joined the school or district.</para>
<para id="id8655494">2. Mixed race student and family wealth of
campus and district student enrollments.</para>
<para id="id8655545">3. Low teacher turnover since the
administrator has been in place on the campus or in the
district.</para>
<para id="id8655597">4. Lower number of student drop-outs since the
administrator has been in place on the campus or in the
district.</para>
<para id="id8613660">5. Extend of parent involvement in the school
or the district since the administrator has been on the job.</para>
<para id="id8655179">6. Number of advanced placement courses in the
secondary schools since the administrator joined the school or
district.</para>
<para id="id8655127">Note: Decision rules about the six criteria
will be made based on the data gathered about schools and districts
of the graduates recommended by their program directors.</para>
<para id="id8646920">Third, the researchers will contact each
principal and superintendent recommended by their program faculty
and after applying the seven criteria to the school or district,
the researcher will make selections for personal interviews. The
researchers will strive to interview five graduates from each of
the top six programs and ask the following questions:</para>
<para id="id8646924">1. Since you completed your doctorate, what
experiences, people, and activities do you recall that have been
influential in your success as a campus/district school
leader?</para>
<para id="id8629663">2. Try to recall specific courses in your
major in educational administration/policy that have been helpful
in your success and provide examples of how specific theories,
models, strategies, or methods shared in educational administration
seminars remain valuable to you today.</para>
<para id="id8613793">3. Try and recall specific courses outside of
the educational administration major that have been helpful in your
success as a campus/district leader i.e., curriculum, instruction,
technology, psychology, sociology, philosophy, business, accounting
or public administration.</para>
<para id="id8536802">4. Try and recall specific courses or research
activities that help you today in collecting, tabulating,
interpreting, reporting and distributing data to staff on student
and teacher performance.</para>
<para id="id8536805">5. Recall your doctoral program advisor/s and
try and recall any words of wisdom, knowledge, interpersonal, or
communication skills that have been key to your success as a campus
or district leader.</para>
<para id="id8411855">6. Recall any relevant contacts with your
professors and classmates that have been of value to your on-going
professional development and to the success of your school or
district.</para>
<para id="id8657856">7. What habits of scholarship is a direct
result of your doctoral student experience? i.e., reading scholarly
journals, seeking on-line research findings, book readings,
conducting personal research, making research based presentations
at state and national conferences, and publishing your research in
state and national journals.</para>
<para id="id8657866">Fourth, the researchers will analyze the data
and codify information on the six doctoral programs, i.e.,
comparisons of admissions and program requirements, standards,
curriculum, internships, research activities, faculty mentoring,
class schedules, and committee structures in terms of faculty
numbers and disciplines.</para>
<para id="id8657876">In the last step of the process, interview
data gathered from the approximately 30 successful graduates will
include the use of mixed methods. First, the researcher will
analyze the responses of the five graduates from each program and
seek parallels in the responses about courses, professors,
activities possibly directly linked to successful practices. Next,
after identifying possible links between preparation and practice
in each of the six top ten programs, the researchers will then
conduct vertical and parallel analyses seeking across preparation
and practice across the six programs. If these links emerge the
researcher will apply both inferential and descriptive methods to
investigate significance between preparation and practice. For
obvious reasons related to socialization since completing doctoral
programs these preparation practice links will perhaps be weak or
missing. However, in spite of the difficulties in isolating the
variables that impact successful practice the study could provide
more clues to the mystery of leadership and how leaders can be
better prepared to take charge and lead schools and school
districts to become high performing.</para>
<para id="id8411859">Who is in Charge When Leaders back
down?</para>
<para id="id8657902">General George S. Patton knew that leaders in
charge should never back down. Endowed with limitless energy and
even when he knew his men were extremely tired, he never let them
quit. According to military historian Edgar F. Puryear (1971)
General Patton got his men to overcome fatigue and give their all
for him--“to do just a little bit more than they thought humanly
possible. He did it through his speeches in which he waved the
flag, emphasizing that it was a privilege and an honor to fight and
die for one’s country. He told his men what a wonderful job they
were doing, but they needed to do better; and in his speeches, he
convinced them that their fame would never die” (p.285). The George
Patton leadership style may not apply to being in charge of a
school, school district or chairing a doctoral dissertation
committee and advising graduate students, but the same premise
holds--leaders can not back down when pressure mounts. Patton was
referred to as a driver rather than a leader and according to
Puryear (1971), being a driver “was a technique which was
fundamental and vital to his leadership success. It was a technique
that brought him great success, but it also caused problems for
himself and his senior commanders” (p. 287). This dynamic drive to
lead and an excessive need to achieve can be a boon or a demon for
individuals in leadership roles. David McClelland (Hoy &amp;
Miskel, 2005) created the n-achievement factor and hypothesized
that individuals who are high in achievement motivation have three
key characteristics: 1) they have a strong need to assume personal
responsibility and tend to work alone to get the job done they way
they want it; 2) individuals who have a higher need to succeed tend
to set moderately difficult goals and take intermediate levels of
risk. They like the challenge of difficult tasks that may appear to
others to be unattainable; 3) high achievers need performance
feedback about their accomplishments even if they fail in
completing the task successfully. This obsession to take on
difficult tasks by themselves and seek little outside assistance
has its downside in terms of collegiality and teamwork. A driven
leader can easily become known viewed as “compulsive” or “quick
tempered,” demanding perfection in others and critical of any
person who may appear to stand in the way of progress for his/her
projects or for the organization. While George Patton took great
care to assure that his soldiers were provided food, dry clothing,
and shelter in combat, he also displayed a short fuse when any
soldier failed to carry out his military duty. Puryear summed up
Patton’s leadership this way, “At best he was superb; at his worst
he was impossible” (p. 288).</para>
<para id="id8657953">Leadership behavior consists of a person’s
general personality, demeanor, and communication patterns in
guiding others toward reaching personal and organizational goals.
The balance between “taking charge” and “empowering others” is
indeed difficult to maintain over an extended period of time. A
school principal may organize for and believe in teaching to the
test, but staff perceptions may view the principal as an
authoritarian who refuse to discuss alternative teaching
approaches. The literature reveals little empirical research
evidence that answers why some leadership styles in specific
situations are triumphant successes and others are dismal failures.
Observers have pondered why some successful school leaders use a
consistent leadership style in all situations and others use a more
situational style. Moreover, research is silent in seeking answers
about the impact of certain leadership styles across schools,
school leaders, and situations. Some promising findings are
emerging about how some leaders appear to read the school culture
and adjust their leadership style to address critical racial and
social issues that impact student learning (Lunenburg,
2003).</para>
<para id="id8657991">Leadership research continues to undulate
between leadership as “being in charge” to “being among the
leadership team.” The literature includes leadership as a personal
quality, a remnant of the “great man” theories of the 1950s when
personality traits and human capabilities that gave individuals
advantage over others. Writers can not make up their collective
minds about why it has been so difficult to move from the boss on
the top to the boss in the middle model of leadership. Most writers
avoid the boss on the top and write about the virtues of leadership
as relational and as a moral quality. In the past five years
leadership research investigates the power of love and spirituality
in preparing tomorrow’s school leaders. Thus, will organizations
especially schools continue its search for higher quality when
leaders back down? This author thinks not! While effective leaders
understand that cooperation cannot be forced on others, they must
be persuasive and lead others to destinations beyond their
imaginations and gain their commitment to shared goals. The formal
leader is vital in capturing the cooperation of others in seeking
higher goals for themselves and for every student they teach and
counsel. The school principal, superintendent and professor of
school leadership must posses the drive of George Patton, the
patience of Job, the persistence of Nelson Mandela, and the love
of</para>
<para id="id8658037">Mother Teresa.</para>
<para id="id8658041">Keeping the Organization on a Proper Edge for
Productivity in a Political Context</para>
<para id="id8658047">The four months leading up to the D-day
invasion of Europe, General Dwight D. Eisenhower, visited
twenty-six divisions, twenty-four airfields, five ships of war, and
many other important installations. His friends urged him to slow
down and not wear himself out before the invasion. However, General
Eisenhower told them that the information he was gaining was
valuable to the war effort and would provide an edge for victory
over the Nazis. In his memoirs, Eisenhower told his reasons for
these extensive pre-battle visits.</para>
<para id="id8658064">Diffidence or modesty should never blind the
commander to his duty or showing himself to his men, of speaking to
them, of mingling with them to the extent to physical limitation.
It pays big dividends in terms of morale, and morale, given rough
equality in other things, is supreme on the battlefield. (Puryear,
1971, p. 231)</para>
<para id="id8658075">Diffidence and modesty should never blind a
principal, superintendent, or professor from mingling with staff,
faculty, and students to bring encouragement, needed supplies and
equipment, ideas to improve instruction or student assessment, and
“sharpen intellectual saws.” This high visibility by the leader is
not only a first step in creating a learning community, but it also
reveals courage by the leader to become vulnerable as a member of
the group. As a group member the leader becomes a peer who may not
have all of the answers, but is willing to learn from the community
members. While assuming learning community membership the
principal, superintendent, or professor does not relinquish
positional power, but gains in referent power necessary to move
others toward team vision and programming.</para>
<para id="id8658097">Gaining referent power in public schools is
difficult for school administrators if the school board is playing
political games against the superintendent. He/she can be very
successful in leading a district to higher student performance and
be given supportive annual evaluations by the board and not have
his/her contract renewed. The best university preparation includes
courses on education politics and interpersonal relationships. The
best superintendent performance evaluation model based on the AASA
standards are of little consequence when a board decides to dismiss
their superintendent for “failure to communicate” or some other
political reason. Preparing superintendents to survive in
politically driven communities continues to be a hot issue in
leadership preparation across the country. However, it is not
unusual for a superintendent to create political power struggles
among members of the school community. This writer served as a
consultant to a Cincinnati area suburban school district to conduct
a leadership climate study. One part of the study was to ask
principals, assistant principals, and assistant superintendents to
complete a self report instruments to evaluate the leadership of
the superintendent. Two weeks later I called the superintendent and
asked how the climate study was progressing. The superintendent
replied, “Well Dr. Hoyle, every instrument has been returned except
for the one evaluating my leadership skills. I can’t understand
what happened. I asked them to complete the form and sign it at the
bottom before sending it to my office.”</para>
<para id="id8658131">After a few moments of silence, I asked why he
had asked his administrators to sign the instrument. He replied,
“Well, I wanted them to be honest and tell me what they really
thought about me as their superintendent.” I then suggested that he
re-send it and tell them that it is not necessary to sign it. He
forgot a little lesson about the use or misuse of political power
in his position as superintendent. As a result of this change he
had 100% return and some positive suggestions to improve his
communication strategies with them and change other central office
processes to help building principals gain access to better
information sooner. General Eisenhower gained greater power by
mingling with his men and sharing his fears and hopes about the
invasion on D-Day. The Ohio superintendent discovered that if he
wanted to gain referent political power he needed to open lines of
communication, mingle, and ask for open anonymous responses from
his leadership team.</para>
<para id="id8658172">Keeping a keen edge is vital to sustain
productive teams in academics or athletics. This sharp edge is
created in order to meet accountability demands while striving to
assure that every teacher is treated as a professional colleague.
Richard Allington and Patricia Cunningham (2007) report a study by
Ames and Ames that presents strategies to keep a sharp edge for
improving performance. Selected teachers and the principal
conducted sessions organized around data about student achievement,
instructional process information, and school climate. They used
standardized test data to determine how well different groups of
students were performing (boys versus girls, economically
advantaged versus disadvantaged, and breakdowns by ethnicity). They
reviewed other measures of teacher satisfaction, potential of
students, and other information. Next the team identified the
strengths and weaknesses of the curriculum, testing procedures, and
translated these findings into specific goals and action plans.
Shared decision making was the norm as the team created a framework
for analyzing instructional aspects of the school programs.
Collegial and collaborative efforts among faculty improved and Ames
and Ames found good evidence that shared decision-making provided
the keen edge necessary to improve the school culture toward higher
student achievement and lead to improved schooling for all
students. There is significant evidence that school administrators
who use control strategies for curriculum and teaching processes
lose their edge for higher performance. When a school administrator
relies on “teacher proof curriculum” or exhibits a patriarchal
model of leadership little progress is made in terms of student’s
performance and teacher morale. In administrator “controlled”
schools it is very unlikely that student performance will improve
much because teachers are placed in a position of obedience and
only teach what they are told to teach. They are fearful of
teaching “outside the box” and become resigned to merely do the job
and nothing more. Thus, to keep a keen edge toward greater
productivity, mingling with those producing the product whether
they are soldiers storming the beaches on D-Day or teachers
striving together to liberate children from failure.</para>
<para id="id8658240">Conclusions</para>
<para id="id8658244">There is little doubt among scholars and
school administrators about the necessary strategies to create high
performing schools. The steps include clear compelling beliefs, an
inspirational shared vision, clear mission, goals, assessments, and
targeted staff development. High performing school districts
include these key ingredients plus community support systems that
include high parental involvement, adequate financial support, and
respect for school teachers and administrators. However, school
leaders must be prepared and mentored in the art and science of
leadership, teambuilding, communications, interpersonal
relationships, curriculum and instruction, and skills in research,
planning, and evaluation. These school leaders need the skills of a
political scientist to wade through the political puddles of power
and their harmful and helpful elements. Successful superintendents
can not only wade through these political puddles, but they create
a belief that all students can learn. They lead and teach others
the art and science of diagnosing every child in terms of prior
learning, how to create quality teaching and testing strategies,
and how to accept “no excuses” for failing to educate every child
in the system. Why do some leaders find the inner strength to act
and others wait for someone or some group to solve the problem for
them? These mysteries of leadership continue to elude the most
curious leadership scholars and search teams assisting school
boards in finding the right person to lead in a world that
continues to grow more complex and competitive. Scholars know what
skills and dispositions are needed to prepare leaders for high
performing schools. The mystery is in the personalities of school
leaders and their compassion for becoming a servant leader who can
balance politics with a clear vision and calculated steps to both
keep the job and educate every student for a life of
success?</para>
<para id="id8658300">References</para>
<para id="id8658304">Achilles, C. M. (1988). Unlocking the
mysteries of administration and administrator preparation.In. D. Griffiths, R. Stout, &amp; P. Forsyth
(Eds.). Leaders for America’s schools (pp.41-67), Berkeley, CA:
McCutchan.</para>

<para id="id8658322">Allington, R., &amp; Cunningham, P. (2007).
New York: Pearson Publishing.</para>
<para id="id8658329">Bolman, L., &amp; Deal, T. (1993). Leading
with soul: An uncommon journey of spirit. San Francisco:
Jossey-Bass.</para>
<para id="id8658341">Burns, J. (1978). Leadership. New York: Harper
&amp; Row.</para>
<para id="id8658351">Callahan, R. E., &amp; Button, H. W. (1964).
Historical changes of the role of the man in the organization:
1965-1950. In D. E. Griffiths (Ed.). Behavioral science and
educational administration. 63rd yearbook of the National Society
for the Study of Education. Chicago: University of Chicago
Press.</para>
<para id="id8658373">Cooper, B., &amp; Boyd, W. L. (1987). The
evolution of training for school administrators. In J. Murphy and
P. Hallinger (Eds.). Approaches to administrative training in
education. New York: State University of New York Press.</para>
<para id="id8658389">Davis, J. A. (1997). Meadows principal
improvement program: A program assessment for preparing principals.
Dissertation, Texas A&amp;M University at Commerce, Commerce,
Texas.</para>
<para id="id8658398">Doolittle, G. (2003). Preparing leaders for
reflective practice: New practices, methods, and models. In F.
Lunenburg &amp; C. Carr (Eds.). Shaping the future. The eleventh
yearbook of the National Council of Professors of Educational
Administration. Lanham, MA: Scarecrow Publishing
Corporation.</para>
<para id="id8658414">Fiedler, F. (1967). A theory of leadership
effectiveness. New York: McGraw Hill.</para>
<para id="id8658423">Follett, M. P. (1924). Creative experience.
London: Longman-Green.</para>
<para id="id8658432">Fullen, M. (2003). The moral imperative of
school leadership. Thousand Oaks, CA: Corwin Press.</para>
<para id="id8658442">Glass, T., Bjork, L., &amp; Brunner, C.
(2000). The 2000 study of the American superintendency: A look at
the superintendent in a time of reform. Arlington, VA: The American
Association of School Administrators.</para>
<para id="id8658455">Gross, B. M. (1964). The scientific approach
to administration: In D. E. Griffiths (Ed.). Behavioral science and
educational administration. The 63rd yearbook of the National
Society for the Study of Education. Chicago: University of Chicago
Press.</para>
<para id="id8658476">Hatley, R. V., Arrendondo, D.E., Donaldson, J.
F., Short, P., &amp; Updike, L. W. (1996). Evaluating the design,
implementation, and impact of a non-traditional co-hort ed.d.
program in educational administration and policy analysis. Paper
presented at the annual meeting of the University Council for
Educational Administration, Louisville, KY.</para>
<para id="id8658494">Hoy, W., &amp; Miskel, C. (2005). Educational
administration: Theory, practice and research. Boston:
Mcgraw-Hill.</para>
<para id="id8658507">Hoyle, J. (2002). The highest form of
leadership. The school administrator. 8 (59), 18-22.</para>
<para id="id8658518">Hoyle, J. (2005). The good news about the
preparation of school leaders: A Professor’s view. School
Leadership Review. 1(1).</para>
<para id="id8658530">Hoyle, J. (2005). The standards movement in
educational administration: The quest for respect. In Creighton, T
et.al., (Eds.). Crediting the past, challenging the present,
creating the future. National Council of Professors of Educational
Administration. Sam Houston State University, Huntsville, TX,
23-43.</para>
<para id="id8658545">Hoyle, J., &amp; Oates, A. (2000). The
professional studies model (psm) and professional development for
practicing administrators in the new millennium. In P. Jenlink
(Ed.) Marching into to new millennium. The eighth yearbook of the
National Council for Professors of Educational Administration.
Lanham, MA: Scarecrow Press.</para>
<para id="id8658563">Jackson, B. L., &amp; Kelly, C. (2002).
Exceptional and innovative programs in educational leadership.
Educational administration quarterly. 38 (2). 192-212.</para>
<para id="id8658576">Levine, A. (2005). Educating school leaders.
The education schools project. Washington, D.C.</para>
<para id="id8658587">Lunenburg, F. C. (2003). The post-behavioral
science era: Excellence, community, and justice. In F. Lunenburg
&amp; C. Carr (Eds.). Shaping the future. The 11th yearbook of the
National Council of Professors of Educational Administration.
Lanham, MA: Scarecrow Publishing Corp.</para>
<para id="id8658608">Martin, W. M., Ford, S., Murphy, M. J., &amp;
Muth, R. (1998). Partnerships for preparing school leaders:
Possibilities and practicalities. In R. Muth, &amp; M. Martin
(Eds.). Toward the year 2000: Leadership for quality schools. The
sixth yearbook of the national council for professors of
educational administration. Lanham, MA: Scarecrow Publishing
Corporation,</para>
<para id="id8658627">McCarthy, M. (2001). Educational leadership
preparation programs: A glance at the past with an eye toward the
future. Leadership &amp; policy in schools. 1 (3), 201-221.</para>
<para id="id8658640">Murphy, J., &amp; Vriesenga, M. (2005).
Research on preparation programs in educational administration: An
analysis. UCEA monograph series. University Council for Educational
Administration. University of Missouri, Columbia.</para>
<para id="id8658655">Orr, T. (2006, Spring). An update on the
TEA-Sig’s work and highlights of its taskforce research. Teaching
in educational administration. Division A: American Education
Research Association. 14 (1).</para>
<para id="id8658669">Puryear, E. F. (1971). 19 Stars: A study in
military character and leadership. Orange, VA: Green
Publishers.</para>
<para id="id8658675">Rogers, J. (1986). Winston Churchill. New
York: Berkeley Books.</para>
<para id="id8658685">Schmieder, J., &amp; Townley, A. (1994). Key
elements to principal training programs: Principal and
superintendent perspectives. In J. Burdin &amp; J. Hoyle, (Eds.)
Leadership and diversity. The second annual yearbook of the
National Council of Professors of Educational Administration.
Lanham, MA: Scarecrow Publishing Co.</para>
<para id="id8658702">Sergiovanni, T. (1992). Moral leadership:
Getting to the heart of school improvement. San Francisco:
Jossey-Bass.</para>
<para id="id8658713">Weisel, E. (2006). Night. New York: Farrar,
Straus, Giroux.</para>
<para id="id8660829">Wheatley, M. (2002). Spirituality in turbulent
times. The school administrator. 8 (59), 42-48.</para>
<para id="id8660839">Zimmerman, J., Bowman, J., Valentine, M.S.,
Barnes, R. (2004). The principal cohort leadership academy: A
partnership that connects theory to practice. In C. Carr &amp; C.
Fullmer (Eds.). Educational leadership: Knowing the way, showing
the way, and going the way. The twelfth annual yearbook of the
National Council of Professors of Educational Administration.
Lanham, MA: Scarecrow publishing Corporation.</para>
</content>
</document>