<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>FORWARD: The Roles of Leadership and Management</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>064e1bd7-9570-42f9-829d-89539841ac6a</md:uuid>
</metadata>
  <content>
    <para id="element-887"><media id="idm350224" alt=""><image src="../../media/logo.gif" mime-type="image/gif"/></media>

</para><note id="idm1487392">This module has been peer-reviewed, accepted, and sanctioned by the National Council of the Professors of Educational Administration (NCPEA) as a scholarly contribution to the knowledge base in educational administration.</note><para id="delete_me">
       <!-- Insert module text here -->
    </para>   
  </content>
  
</document>